;
; PureBasic Compiler Language File
;

[LanguageInfo]
Application = PB_Compiler
Language    = Japanese
LastUpdated = 2024/02/20
Creator     = 菊地 秀人 (Hideto Kikuchi) / @pcjpnet
Email       = webmaster [at] pc-jp.net

[ErrorCodes]
1 = 構文エラー
2 = '('括弧が多すぎます
3 = ')'括弧が多すぎます
4 = 行末にゴミが付いています
5 = オーバーフローエラー：'byte'値（.b）は-128から+255の範囲でなければなりません
6 = ')'が期待されます
7 = 文字列変数に数値を書き込めません
8 = 文字列と数値を混在させることはできません
9 = 数値変数に文字列を書き込もうとしています
10 = 変数は別の型ですでに宣言されています：%s
11 = '<<' または '>>' 演算子に対して指定された数値が正しくありません（0～31である必要があります）
12 = %s() は関数、配列、マクロ、連結リストではありません
13 = 文字列式が必要です（数値は許可されません）
14 = 不正なパラメータタイプ：文字列が必要です
15 = 不正なパラメータタイプ：配列が必要です
16 = 不正なパラメータタイプ：連結リストが必要です
17 = 奇妙なエラー：オブジェクトタイプが検出されません
18 = ここでは別の終了条件オペランドが必要です
19 = 配列名は（ a～z , _ , * ）で始める必要があります
20 = 'Step' の後には整数値定数が必要です
21 = 'For' の後には 'To' が来る必要があります
22 = For/Next の式が不正です。'For Var = Expression To' である必要があります
23 = この 'Next' の変数が間違っています
24 = この配列には構造体がありません
25 = '%s' の後にはリテラル文字列のみを置くことができます
26 = 'Swap' は同じネイティブタイプの（構造化されていない）2つの要素でのみ機能します
27 = 'For' はクワッド変数をサポートしません
28 = プロトタイプはすでに宣言されています：%s()（%s レジデントファイル内）
29 = %s のネストが深すぎます（64を超える包含。再帰的にインクルードされる可能性があります？）
30 = 型または構造体は 'Define' の後に指定する必要があります
31 = インクルードファイルが見つかりません：%s
32 = 未完成の状態
33 = - 'Assembler' エラー用に予約されています -
34 = 'Define' の演算子が無効です
35 = 別のプロシージャ内でプロシージャを定義することはできません
36 = パラメータのタイプが正しくありません。文字列ではなく数値が必要です
37 = 'Procedure' 無しの 'EndProcedure'
38 = 'EnableExplicit' では、変数を宣言する必要があります：%s
39 = マクロはすでに宣言されています：%s（%s レジデントファイル内）
40 = '%s' はプロシージャ内でのみ使用できます
41 = 'If' 無しの 'Else'
42 = 'While' 無しの 'Wend'
43 = 'Repeat' 無しの 'Until'
44 = 'If' 無しの 'EndIf'
45 = 'Select' 無しの 'EndSelect'
46 = 'Repeat' 無しの 'Forever'
47 = 'For' 無しの 'Next'
48 = 関数呼び出しの後に '(' がありません
49 = %s()：パラメータの数が正しくありません
50 = %s() のパラメータが少なすぎます
51 = 構造体フィールドが見つかりません：%s.
52 = %s() のパラメータが多すぎます
53 = プロシージャの引数が少なすぎます
54 = '' の間の数字は8文字に制限されます
55 = プロシージャの引数が多すぎます
56 = 有効な10進数ではありません
57 = 有効な16進数ではありません
58 = 有効な2進数ではありません
59 = 数値オーバーフロー：数値が大きすぎます。
60 = 定数が見つかりません：#%s.
61 = 配列タイプが以前と異なります
62 = 定数を変数または関数で構成することはできません
63 = 定数はすでに別の値で宣言されています：#%s.
64 = 定数名は文字（ a～z または _ ）で始める必要があります
65 = 'Structure' 無しの 'EndStructure'
66 = 'Structure' 内の変数には宣言された型が必要です
67 = 構造体名は文字（ a～z または _ ）で始める必要があります
68 = インターフェースはすでに宣言されています：%s.
69 = 構造体内に 'Structure' を含めることはできません
70 = それはできません。無限再帰が発生する可能性があります
71 = 構造体が見つかりません：%s.
72 = 固定文字列はプロシージャの引数として使用できません
73 = 配列がプロシージャのパラメータと一致しません
74 = 次の変数には 'Structure' がありません：%s
75 = このリストには 'Structure' がありません
76 = 'NewList' の構文は次の通りです：NewList listname()
77 = 'Dim' の構文は次の通りです：Dim arrayname(nb)
78 = プログラム内で呼び出す必要があります
79 = '%s' は有効な演算子ではありません
80 = ソースがデモバージョンには大きすぎます
81 = プロシージャ名は文字（ a～z または _ ）で始める必要があります
82 = プロシージャは '(' で始める必要があります
83 = プロシージャはすでに宣言されています：%s
84 = ')' はプロシージャを終了することが期待されます
85 = プロシージャ引数の構文エラー
86 = 構造体は ProcedureReturn で使用できません
87 = 有効な浮動小数点数ではありません
88 = PureLibrariesをロードできません！ PureBasicを再インストールしてください
89 = OSLibrariesをロードできません！ PureBasicを再インストールしてください
90 = 連結リストの後に '()' が必要です
91 = ファイルが見つかりません (%s)
92 = SizeOf() には宣言された変数または構造体が必要です
93 = 'PureBasic.exe' ファイルを作成できません（すでに実行されていますか？）
94 = '%s' には数値ではなく文字列が必要です
95 = 重複したライブラリコマンド：%s() （ライブラリ内 %s および %s）
96 = 次のライブラリをロードできません：%s
97 = 名前が無効です：コマンドと同じです（次のライブラリ '%s'）
98 = 名前が無効です：配列と同じです
99 = 名前が無効です：連結リストと同じです
100 = 名前が無効です：プロシージャと同じです
101 = ラベルが見つかりません (%s)
102 = オーバーフローエラー：'word'値（.w）は-32768から+65535の範囲でなければなりません
103 = 不正なパラメータタイプ：マップが必要です
104 = アイコンファイルが見つかりません
105 = プロシージャ内では Gosub は許可されません
106 = 0 による除算は禁止されています
107 = ラベルが重複しています
108 = リテラル文字列が終了していません（\ がありません）
109 = 'Select' 無しの 'Case'
110 = PureBasicライブラリがありません：%s （'%s' ライブラリに必要）
111 = 式が複雑すぎます（CPUレジスタが不足しています）。分割してください
112 = 浮動小数点数では次のオペランドを使用できません： <<, >>, &, |, !, %
113 = プロシージャは、If、Repeat、While、For内で宣言できません
114 = プリコンパイルされたレジデントをロード出来ません
115 = 'Data' の後に型または構造体を指定する必要があります
116 = 'Data' cは 'DataSection' 内でのみ宣言できます
117 = 文字列と数値を比較できません
118 = 宣言が実際のプロシージャと一致しません
119 = プロシージャパラメータは 2 回宣言できません：%s.
120 = 'Select' 無しの 'Default'
121 = 'Case' 無しの 'Default'
122 = 'StructureUnion' は構造体内で使用する必要があります
123 = '%s' はネストできません
124 = 'EndStructureUnion' は 'StructureUnion' の後に呼び出す必要があります
125 = 'Return' 無しで 'Gosub' が検出されました
126 = 'Gosub' 無しで 'Return' が検出されました
127 = 'CompilerEndIf' 無しの 'CompilerIf'
128 = 'CompilerEndSelect' 無しの 'CompilerSelect'
129 = 'CompilerEndIf' 無しの 'CompilerIf'
130 = 'CompilerIf' 無しの 'CompilerEndIf'
131 = 'CompilerSelect' 無しの 'CompilerEndSelect'
132 = 'CompilerSelect' 無しの 'CompilerCase'
133 = 'CompilerIf' 無しの 'CompilerElse'
134 = 'CompilerSelect' 無しの 'CompilerDefault'
135 = コンパイラディレクティブには整数定数式が必要です
136 = 負の値は許可されません
137 = 構造体に値を割り当てることができません
138 = 構造体をパラメータとして使用できません
139 = この連結リストはすでに存在します：%s.
140 = 名前が無効です：マップと同じです
141 = 'ElseIf' は 'Else' の後に使用できません
142 = 変数にPureBasicキーワードと同じ名前を付けることはできません：%s
143 = 配列にPureBasicキーワードと同じ名前を付けることはできません：%s
144 = 連結リストにPureBasicキーワードと同じ名前を付けることはできません：%s
145 = 構造体を閉じる前に 'EndStructureUnion' を呼び出す必要があります
146 = 整数のみの式が必要です（'float' と 'string' は許可されません）
147 = 数値式が必要です（'string' は許可されません）
148 = プロシージャ '%s()' は宣言されていますが定義が存在しません
149 = 未定義の構造体の使用：%s
150 = 2つのOS関数が同じ名前です：%s_() （ライブラリ %s および %s）
151 = 'Select'の後には 'Case'、'Default'または'EndSelect'のみが必要です
152 = 'Default' は Select/EndSelect の最後のCaseである必要があります
153 = 列挙型では定数のみが許可されます
154 = 列挙型には整数定数式のみが許可されます
155 = インターフェース名は文字（ a～z または _ ）で始める必要があります
156 = バイナリでないオペランド '~' は浮動小数点では使用できません
157 = 'Interface' 無しの 'EndInterface'
158 = D重複したインターフェイス関数名：%s
159 = 列挙型の中に別の列挙型を含めることはできません
160 = 'ForEach' の後に連結リストまたはマップが必要です
161 = 'Enumeration' 無しの 'EndEnumeration'
162 = 'End%s' がありません
163 = '%s' は配列の型を変更できません
164 = 'Break' レベルが高すぎます（ループ番号より大きい）
165 = 'Break' の後には整数定数式のみが許可されます
166 = 'Break' レベルは1以上である必要があります
167 = インターフェイスメソッドが見つかりません：%s
168 = ForEach 'Next' の後に連結リストまたはマップが必要です
169 = 指定された連結リストは 'ForEach' と一致しません
170 = 'Extends' の後に 'Structure' または 'Interface' が必要です
171 = ASCII数値は 0 から 255 の範囲にする必要があります
172 = 'For' の後には整数の割り当てが必要です
173 = リソースファイルを作成できません
174 = 'Structure'、'Interface'または'Prototype'にネイティブ型名を付けることはできません：%s
175 = リスト名は文字（ a～z または _ ）で始める必要があります
176 = 次元数は少なくとも1である必要があります：%s()
177 = 次の終了条件キーワードが欠落しています：%s
178 = マップ名は文字（ a～z または _ ）で始める必要があります
179 = 構文エラー：括弧 ']' がありません
180 = 構文エラー：構造体フィールドがありません
181 = 文字列式では '()' を使用できません
182 = リテラル文字列を式として使用することはできません
183 = この構造体フィールドはすでに宣言されています
184 = ASMキーワードとして変数に名前を付けることはできません（インラインASMがアクティブ化されています）
185 = 定数には型を指定できません
186 = 配列内にパラメータがありません：%s
187 = For/Next は非構造化変数のみをカウンタとして受け入れます
188 = 無効な名前：%s
189 = '%s' には文字列ではなく数値が必要です
190 = 'ReDim' は宣言されていない配列：%s()では使用できません
191 = 固定文字列宣言の後には、閉じ括弧 '}' が必要です
192 = 固定文字列は、数値定数式 > 0 でのみ宣言できます
193 = 異なるサイズで再宣言された固定文字列
194 = マクロはすでに宣言されています：%s
195 = マクロにPureBasicキーワード：%sと同じ名前を付けることはできません
196 = 'With' 無しの 'EndWith'
197 = パラメータのデフォルト値がありません
198 = 'Static' または 'Threaded' ではリテラル式のみが有効です
199 = マクロに変数：%sと同じ名前を付けることはできません
200 = %s
201 = 整数型が小さすぎるため、ポインタを格納できません
202 = オーバーフローエラー：'character'（.c）また'ascii'（.a）は0から255の範囲でなければなりません
203 = オーバーフローエラー：'character'（.c）また'unicode'（.u）は0から65535の範囲でなければなりません
204 = マクロ内で無限再帰が検出されました
205 = すべてのオプションのパラメーターは最後にグループ化する必要があります
206 = 指定されたマップは 'ForEach' と一致しません
207 = 'Static'、'Threaded'または'Structure'配列はリテラル数値で宣言する必要があります
208 = ローカル変数はすでに宣言されています：%s
209 = 論理オペランド（And, Or, Xor, Notは'Case'では使用できません
210 = プロシージャにPureBasicオペランドと同じ名前を付けることはできません：%s
211 = 次のコマンドはDLLでは使用できません：%s
212 = リンクされたリストがプロシージャのパラメータと一致しません
213 = プロシージャにPureBasicキーワードと同じ名前を付けることはできません：%s
214 = マクロに十分なパラメータがありません：%s()
215 = 複数行文字 ':' は 'With' の後に使用できません
216 = 変数は別のスコープですでに宣言されています：%s
217 = 配列パラメータはすでに宣言されています：%s()
218 = オーバーフローエラー：'long'値（.l）は-2147483648から+4294967295の範囲でなければなりません
219 = '%s' フィールドのタイプがその宣言と一致しません
220 = 定数は別のレジデントですでに宣言されています：#%s
221 = コードを DataSection に配置できません
222 = 'Import' はプロシージャ内で宣言できません
223 = 'Import' 無しの 'EndImport'
224 = プロシージャはすでにこの名前で宣言されています：%s()
225 = プロトタイプ変数はすでに宣言されています：%s()
226 = プロトタイプはリストまたはマップでは使用できません
227 = プロトタイプは配列では使用できません
228 = 静的配列を2回宣言することはできません：%s()
229 = マクロに空のパラメータを指定できません
230 = 'With' はマクロでは使用できません
231 = この配列を 'Global' として再宣言できません：%s()
232 = %s() が宣言されていません
233 = 'IncludeFile' のネストが深すぎます（128を超えるインクルード、おそらく無限再帰）
234 = 'String' 戻り値の型は Import/EndImport セクションでは使用できません
235 = マクロパラメータは2回宣言できません：%s
236 = PowerPCプロセッサでは、プロシージャに9個を超えるパラメータを含めることはできません
237 = 数値を文字列定数に割り当てることはできません
238 = '<<' または '>>' 演算子に対して指定された数値が正しくありません（0～63である必要があります）
239 = 'Read' では数値を文字列に自動的に変換できません
240 = 'DataSection' 無しの 'EndDataSection'
241 = 非推奨の関数 '%s()' が使用されています
242 = マップがプロシージャのパラメータと一致しません
243 = 内部コンパイラエラー：プロシージャスタックが負です！
244 = 内部コンパイラエラー：メインスタックが負です！
245 = 文字列操作では括弧 '(' は使用できません
246 = '%s' はプロシージャの外でのみ使用できます
247 = 式が複雑すぎます（FPUレジスタを超えています）。分割してください
248 = リスト、配列、およびマップのパラメーターは、ProcedureDLLを使用してエクスポートするときに問題を引き起こす可能性があります
249 = StructureUnionでは文字列と数値の混合は許可されません
250 = マクロ呼び出しでは複雑なマクロは許可されません
251 = 文字列を数値型に割り当てることはできません
252 = リテラル文字列は8192文字を超えることはできません
253 = 'NewMap' の構文は次のとおりです：NewMap Name([NbSlots])
254 = 並列化プロシージャは文字列を返すことができません
255 = 多次元配列は構造内ではサポートされていません
256 = %s() はメインスコープで宣言されていません
257 = 'Continue' はループの外では使用できません
258 = リストはすでに別のタイプで宣言されています：%s
259 = マップはすでに別のタイプで宣言されています：%s
260 = '%s' オペランドは文字列では使用できません
261 = 比較（=, <, >, =<, >=）はIf, While, Until, Bool()内などのキーワードでのみサポートされます
262 = UndefineMacro はレジデントで宣言されたマクロを受け入れません
263 = TypeOf() には変数または構造体が必要です
264 = ネイティブ型はポインタと一緒に使用できません
265 = 'Align' の後に整数定数式が必要です
266 = 1行に継続行が多すぎます
267 = 未完成の二重引用符
268 = 未完成の一重引用符
269 = 構造体コピーでは、両方の項目に同じ構造が必要です
270 = カスタムリンカパラメーターが多すぎます（32000文字を超えています）
271 = 静的配列には数値が大きすぎます
272 = 構造体を文字列に自動的に変換することはできません
273 = モジュールはネストできません
274 = モジュールはすでに宣言されています：%s
275 = 'Module' 無しの 'EndModule'
276 = 'DeclareModule' 無しの 'EndDeclareModule'
277 = モジュール '%s' は作成する前に DeclareModule セクションが必要です
278 = モジュールが見つかりません：%s
279 = PureLibrary '%s' は古すぎるため PureBasic 5.20 以降では処理されません
280 = モジュール項目 '%s' はパブリックとして宣言されていません
281 = モジュール項目 '%s()' が見つかりません
282 = モジュール定数 '#%s' が見つかりません
283 = モジュール定数 '#%s' はパブリックとして宣言されていません
284 = モジュール構造 '%s' が見つかりません
285 = モジュール項目 '%s()' はパブリックとして宣言されていません
286 = モジュール変数 '%s' が見つかりません
287 = モジュールパブリック項目 '%s()' はすでにグローバルスコープで宣言されています
288 = モジュールパブリック定数 '#%s' はすでにグローバルスコープで宣言されています
289 = 列挙型 '%s' はすでに宣言されています：初期属性は変更できません
290 = 項目を 'Runtime' として定義するには、その前に宣言する必要があります：%s
291 = 構造化変数はランタイムでサポートされていません：%s
292 = 固定文字列変数はランタイムでサポートされていません：%s
293 = モジュールプロシージャ '%s()' は宣言されていますが、定義されていません
294 = 動的項目を含む構造体は StructureUnion では許可されません
295 = 項目名は128文字を超えることはできません
296 = プロシージャは 'DeclareModule' 内で宣言できません。代わりに 'Declare' を使用してください
297 = StructureUnion では配列、リスト、マップは使用できません
298 = 構造体はすでに宣言されています：%s
299 = ProcedureDLL および ProcedureCDLL はモジュール内で使用できません
300 = モジュール '%s' は宣言されただけです（Module/EndModule 部分が欠落）
301 = モジュールパブリック変数 '%s' はすでにグローバルスコープで宣言されています
302 = モジュールパブリック構造体またはインターフェイス '%s' はすでにグローバルスコープで宣言されています
303 = 擬似データ型のデフォルト値は0である必要があります
304 = モジュールプロトタイプ '%s' はパブリックとして宣言されていません
305 = プロトタイプはすでに宣言されています：%s
 
[ErrorCodes x64]
201 = プロシージャアドレスは 'quad' または 'integer' データでのみ使用できます
206 = ラベルアドレスは 'quad' または 'integer' データでのみ使用できます

[ErrorCodes Demo]
12 = %s() は関数（またはデモバージョンで使用できません）、マクロ、配列、連結リストではありません
