;
; PureBasic Debugger language file
;

[LanguageInfo]
Application = PB_Debugger
Language    = Japanese
LastUpdated = 2024/02/20
Creator     = 菊地 秀人 (Hideto Kikuchi) / @pcjpnet
Email       = webmaster [at] pc-jp.net


[Debugger]
OutOfMemory      = デバッガのメモリが不足しています
StackUnavailable = スタックに関する情報を表示できません
StackLow         = エラー：スタック位置がプログラム開始時よりも下です
StackEmpty       = スタックは空です
StackAlign       = 警告：スタックはOSの要件に従って調整されていません
StackLimit       = 警告：スタック位置がOSの制限外です（スタックオーバーフロー）
StackAlignBytes  = レジスタサイズ境界で整列されていないバイト：
TargetNotFound   = ターゲット変数が見つかりません
AssignStructure  = 構造体に値を割り当てることができません
AssignValue      = 割り当てる値がありません
NumericString    = 文字列変数に数値を書き込むことはできません
StringNumeric    = 数値変数に文字列を書き込むことはできません
Win9xDrawing     = Windows 95/98/ME の StartDrawing(Sprite/ScreenOutput()) 内でデバッガを停止できません
Warning          = 警告

[External]
InvalidStart         = 開始アドレスとして整数式が必要です
InvalidEnd           = 終了アドレス/長さとして整数式が必要です
ArrayListNotFound    = 配列、連結リスト、またはマップが見つかりません
WatchlistBig         = ウォッチリストが大きすぎます（1000項目）。変数を削除してください
NoStructure          = 無効な "\" です。変数は構造体ではありません
NoStructureFields    = ウォッチリスト内のポインタの構造体フィールドにアクセスできません
InvalidField         = 無効な構造フィールド名
LiteralOnly          = リテラル式のみが配列インデックスとして許可されます
IntegerOnly          = 整数のみが配列インデックスとして許可されます
MissingBracket       = 構造体配列に一致する ']' が見つかりません
StructureArrayBounds = 構造体配列インデックスが範囲外です
VariableNotFound     = 変数が見つかりません
InvalidCharacter     = 配列/連結リスト/マップの後に無効な文字があります
InvalidListName      = 無効な連結リスト名
InvalidName          = 無効な変数名
NoStructureDisplay   = ウォッチリスト内の構造全体を表示できません
NoDynamicDisplay     = ウォッチリスト内の構造内の配列、リスト、またはマップを表示できません
ModuleNotFound       = モジュールが見つかりません

[DebuggerErrors]
1  = ゼロ除算は禁止されています
2  = ゼロ剰余演算は禁止されています（ゼロ除算が発生します）
3  = ポインタがNullです
4  = 配列インデックスが範囲外です
5  = リストには現在の要素がありません
6  = 構造体配列インデックスが範囲外です
7  = 配列サイズを負にすることはできません
8  = ReDimを使用して変更できるのは配列の最後の次元のみです
9  = データ読み取りエラー：データがありません
10 = NewMap: 'HashSize' パラメータを負または0にすることはできません
11 = マップには現在の要素がありません
12 = マップは初期化されていません

[SystemErrors]
InvalidMemory      = 無効なメモリアクセス
InvalidMemoryRead  = 無効なメモリアクセス（アドレス %s での読み込みエラー）
InvalidMemoryWrite = 無効なメモリアクセス（アドレス %s での書き込みエラー）
PageError          = メモリページエラー
StackOverflow      = スタックオーバーフロー
IllegalInstruction = 不正な命令（バイナリデータを実行していますか？）
DivisionByZero     = ゼロによる除算
FloatInvalid       = 無効な浮動小数点演算
FloatOverflow      = 浮動小数点オーバーフロー
FloatUnderflow     = 浮動小数点アンダーフロー
IntegerOverflow    = 整数オーバーフロー
ArithmeticError    = 致命的な算術エラー
BadCall            = 不正なシステムコール
ProgramAbort       = プログラムが中止されました（外部ライブラリによる）

[Parser]
NoMemory             = パーサーのメモリが不足しています
TokenBinary          = 不正な形式のバイナリ値
TokenString          = 終了していない文字列リテラル
TokenCharacter       = 終了していない文字リテラル
Token$               = 予期しないトークン： '$'
TokenHex             = 不正な形式の16進数値
TokenDecimal         = 不正な形式の10進数値
InvalidInput         = サポートされていない入力文字： '%c'
ArgumentExpected     = この演算子は別の引数を必要とします
NumericString        = 数値と文字列を組み合わせることはできません
InvalidStringOp      = 文字列には + 演算子のみを使用できます
FloatBinary          = 二項演算子は浮動小数点では使用できません
NoStringOp           = この演算子は文字列では使用できません
NoFloatOp            = 二項演算子は浮動小数点では使用できません
UnmatchedLParen      = 一致しない '('
UnmatchedLBracket    = 一致しない '['
IdentifierExpected   = 識別子が必要です
IdentifierExpected@  = '@' の後に識別子が必要です
IdentifierExpected?  = '?' の後に識別子が必要です
ConstantExpected     = '#' の後に定数名が必要です
UnexpectedToken      = 予期しないトークン
FieldExpected        = 予期される構造フィールド名
IntegerIndex         = 配列インデックスには整数式を指定する必要があります
OutOfBounds          = 配列インデックスが範囲外です
NoArray              = この構造体フィールドには配列がありません
FieldNotFound        = 構造体フィールドが見つかりません：
InvalidString        = 有効な文字列ポインターではありません
NullStructure        = 構造体ポインタがNullです
InvalidStructure     = 構造体ポインタが有効なメモリを指していません
VariableNotFound     = 変数が見つかりません：
UnexpectedCall       = 予期しないライブラリ関数の呼び出し
NoAddress            = ライブラリ関数のアドレスを取得できません
ArrayInit            = 配列は初期化されていません（Dimはまだ呼ばれていません）
MapInit              = マップは初期化されていません（NewMapはまだ呼ばれていません）
MapStringKey         = 文字列式をマップキーとして指定する必要があります
MissingArrayParen    = 配列次元に閉じ ')' がありません
NoDimensions         = 配列の次元は少なくとも1である必要があります
TooFewDimensions     = 配列の次元が少なすぎます
TooManyDimensions    = 配列の次元が多すぎます
MissingListParen     = 連結リスト名の後に閉じ ')' がありません
MissingMapParen      = マップ名の後に閉じ ')' がありません
NoCurrentElement     = 連結リストには現在の要素がありません
MapNoCurrentElement  = マップには現在の要素がありません
ArrayListNotFound    = Array() / LinkedList() / Map() が見つかりません：
MissingOpenParen     = '(' は配列、連結リストまたはマップの後に必ず必要です
NoStructure          = この変数には構造体がありません
Garbage              = 入力の最後にゴミがあります
MissingFunctionParen = 関数の引数に閉じ ')' がありません
TooFewArguments      = 関数の引数が少なすぎます
TooManyArguments     = 関数の引数が多すぎます
StringExpected       = 不正なパラメータタイプ：文字列が必要です
NumberExpected       = 不正なパラメータタイプ：数値が必要です
InvalidMemory        = %s は有効なメモリを指していません
InvalidStringMemory  = %s は有効な文字列メモリを指していません
NoReplaceMode        = ここではインプレース置換（モード2）はサポートされていません
LabelNotFound        = ラベルが見つかりません：
ConstantNotFound     = 定数が見つかりません：
BooleanContext       = このコンテキストではブール式は使用できません
NoLiteralString      = 式としてリテラル文字列の使用は許可されません
NoArrayListMap       = 入力で配列、連結リストまたはマップが指定されていませんでした
NoObject             = 指定されたオブジェクトは初期化されていません
InvalidModuleUse     = モジュール演算子の使用が無効です
ModuleNotFound       = モジュールが見つかりません：

