;
; PureBasic IDE language file
;

[LanguageInfo]
Application = PB_IDE
Language    = Japanese
LastUpdated = 2024/02/20
Creator     = 菊地 秀人 (Hideto Kikuchi) / @pcjpnet
Email       = webmaster [at] pc-jp.net


[MenuTitle]
File     = ファイル(&F)
Edit     = 編集(&E)
Project  = プロジェクト(&P)
Form     = フォーム(&O)
Compiler = コンパイラ(&C)
Debugger = デバッガ(&D)
Tools    = ツール(&T)
Help     = ヘルプ(&H)

[MenuItem]
New               = 新規作成(&N)
Open              = 開く(&O)...
Save              = 保存(&S)
SaveAs            = 名前を付けて保存(&A)...
SaveAll           = すべて保存(&V)
Reload            = 再読込(&E)
Close             = 閉じる(&C)
CloseAll          = すべて閉じる(&L)
DiffCurrent       = 差分を見る(&G)...
ShowInFolder      = フォルダを開く(&F)
FileFormat        = ファイルフォーマット(&I)
EncodingPlain     = エンコード: プレーンテキスト(&P)
EncodingUtf8      = エンコード: UTF-8(&U)
NewlineWindows    = 改行コード: &Windows (CRLF)
NewlineLinux      = 改行コード: &Linux (LF)
NewlineMacOS      = 改行コード: &MacOS (CR)
SortSources       = Sor&t Sources...
Preferences       = 設定(&P)...
RecentFiles       = 最近使ったファイル(&R)
EditHistory       = セッションの履歴(&H)...
Quit              = 終了(&Q)
Undo              = 元に戻す(&U)
Redo              = やり直し(&R)
Cut               = 切り取り(&T)
Copy              = コピー(&C)
Paste             = 貼り付け(&P)
PasteComment      = コメントとして貼り付け
InsertComment     = コメント挿入(&N)
RemoveComment     = コメント解除(&M)
AutoIndent        = 指定行オートインデント
SelectAll         = すべて選択(&A)
Goto              = ジャンプ(&G)...
JumpToKeyword     = キーワード一致ジャンプ(&K)
LastViewedLine    = 直前の行へジャンプ(&L)
ToggleThisFold    = 現在位置で折り畳み/展開(&D)
ToggleFolds       = 全て折り畳み/展開(&O)
AddMarker         = マーカーの追加/削除(&M)
JumpToMarker      = マーカーへ移動(&J)
ClearMarkers      = 全てのマーカーを削除(&E)
Find              = 検索(&F)...
FindNext          = 次を検索(&N)
FindPrevious      = 前を検索(&P)
FindInFiles       = ファイルから検索(&I)...
Replace           = 置換(&R)...
NewProject        = 新規プロジェクト(&N)...
OpenProject       = プロジェクトを開く(&O)...
RecentProjects    = 最近使ったプロジェクト(&P)
CloseProject      = プロジェクトを閉じる(&C)
ProjectOptions    = プロジェクトオプション(&O)...
AddProjectFile    = プロジェクトにファイルを追加(&A)
RemoveProjectFile = プロジェクトからファイルを削除(&R)
BackupManager     = &Manage Backups...
MakeBackup        = Make &Backup...
TodoList          = &Tasks...
OpenProjectFolder = プロジェクトフォルダを開く(&F)
NewForm           = 新規フォーム(&N)
FormSwitch        = コード/デザインビューを切り替え(&S)
FormDuplicate     = オブジェクトを複製(&D)
FormImageManager  = 画像管理(&I)...
Compile           = コンパイル/実行(&C)
RunExe            = 実行(&R)
SyntaxCheck       = 構文チェック(&S)
DebuggerCompile   = デバッガありでコンパイル
NoDebuggerCompile = デバッガなしでコンパイル
RestartCompiler   = コンパイラを再起動(&S)
CompilerOptions   = コンパイラオプション(&O)...
CreateEXE         = 実行可能ファイルの作成(&E)...
SetDefaultTarget  = デフォルトターゲット設定(&D)
BuildTarget       = ビルドターゲット(&T)
BuildAllTargets   = すべてのターゲットをビルド(&B)
Debugger          = デバッガーを使用(&D)
Stop              = 停止(&S)
Run               = 続行(&C)
Kill              = 強制終了(&K)
Step              = ステップ(&T)
StepX             = ステップ <&N>
StepOver          = ステップオーバー(&P)
StepOut           = ステップアウト(&U)
BreakPoint        = ブレークポイント(&B)
BreakClear        = ブレークポイント解除(&R)
DataBreakPoints   = データブレークポイント(&I)
ErrorLog          = エラーログ(&E)
ShowLog           = エラーログを表示(&S)
ClearLog          = ログを消去(&C)
CopyLog           = ログをコピー(&O)
ClearErrorMarks   = エラーマークを消去(&E)
DebugOutput       = デバッグ出力(&O)
WatchList         = ウォッチリスト(&W)
VariableList      = 変数ビューア(&V)
Profiler          = プロファイラ(&F)
History           = コールスタック(&L)
Memory            = メモリビューア(&M)
LibraryViewer     = ライブラリビューア(&L)
Purifier          = ピューリファイア
DebugAsm          = アセンブリ(&A)
VisualDesigner    = フォームデザイナ(&F)
StructureViewer   = ストラクチャビューア(&S)...
FileViewer        = ファイルビューア(&F)...
VariableViewer    = 変数ビューア(&V)
ColorPicker       = カラーピッカー(&C)
AsciiTable        = 文字コード表(&C)
Explorer          = エクスプローラ(&E)
ProcedureBrowser  = プロシージャブラウザ(&P)
Issues            = &Issueブラウザ
Templates         = テンプレート(&T)
ProjectPanel      = プロジェクトパネル(&R)
Diff              = ファイル/フォルダの比較(&O)...
AddTools          = ツール設定(&T)...
Help              = ヘルプ(&H)...
UpdateCheck       = アップデートを確認(&C)
ExternalHelp      = 外部ヘルプ(&E)
About             = 情報(&A)

[ToolsPanel]
ProcedureBrowserShort = プロシージャ
ProcedureBrowserLong  = プロシージャブラウザ
Explorer              = エクスプローラ
AsciiTable            = 文字コード表
VariableViewerShort   = 変数
VariableViewerLong    = 変数ビューア
ProjectPanelShort     = プロジェクト
ProjectPanelLong      = プロジェクトパネル
FormShort             = フォーム
FormLong              = フォームパネル
HelpToolShort         = ヘルプ
HelpToolLong          = ヘルプツール
ColorPicker           = カラーピッカー
Mode_RGB              = RGB
Mode_HSL              = HSL
Mode_HSV              = HSV
Mode_Wheel            = ホイール
Mode_Palette          = パレット
Mode_Name             = 名前
NoMatch               = 一致するものが見つかりません
UseAlpha              = アルファチャンネルの表示
Color_Insert          = 色の挿入
Color_RGB             = RGBの挿入
Color_Save            = 色の保存
Color_Filter          = フィルタ
Variables             = Variables
Arrays                = Arrays
LinkedLists           = LinkedLists
Structures            = Structures
Interfaces            = Interfaces
Constants             = Constants
AllSources            = Display Elements from all open sources
ScanFor               = Scan for
TemplatesLong         = コードテンプレート
TemplatesShort        = テンプレート
Favorites             = お気に入り
AddFavorite           = お気に入りに追加
RemoveFavorite        = お気に入りから削除
IssuesShort           = Issues
IssuesLong            = Issueブラウザ
Priority              = 優先度
IssueName             = Issue
IssueText             = テキスト
Prio0                 = Blocker
Prio1                 = High
Prio2                 = Normal
Prio3                 = Low
Prio4                 = Info
AllIssues             = 全てのIssue
SingleFile            = 現在のソースのIssueのみを表示
MultiFile             = 開いているすべてのファイル/プロジェクトのIssueを表示
Export                = Issueリストをエクスポート

[FileStuff]
NewSource          = <新規>
NewForm            = <新規フォーム>
OpenFileTitle      = ファイルを開く...
SaveFileTitle      = 名前をつけて保存...
Pattern            = PureBasicファイル (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasicソースコード (*.pb)|*.pb|PureBasicインクルードファイル (*.pbi)|*.pbi|PureBasicプロジェクト (*.pbp)|*.pbp|Purebasicフォーム (*.pbf)|*.pbf|全てのファイル (*.*)|*.*
StatusLoading      = ソースコード読み込み中...
StatusLoaded       = ソースコード読み込み完了
LoadError          = ソースコードが読み込めません！
MiscLoadError      = ファイルが読み込めません！
StatusSaving       = ソースコード保存中...
StatusSaved        = ソースコード保存完了
SaveError          = ソースコードが保存できません！
FileExists         = 指定したファイルはすでに存在します！
OverWrite          = 上書きしますか？
CreateError        = ファイルを作成できませんでした！
SaveConfigError    = コンパイラオプションをファイルに保存できません
Modified           = ファイル '%filename%' は変更されました%newline%変更を保存しますか？
ModifiedNew        = この新しいファイルはまだ保存されていません。今すぐ保存しますか？
ReloadModified     = このファイルは変更されました%newline%ファイルを再読込して変更を破棄しますか？
DeletedOnDisk      = ファイル '%filename%' がディスクから削除されました%newline%今すぐ保存しますか？
ModifiedOnDisk1    = ファイル '%filename%' はディスク上で変更されました%newline%これらの変更を反映するために再読込しますか？
ModifiedOnDisk2    = ファイル '%filename%' はディスク上で変更されました%newline%現在の変更を破棄して、ディスクから再読込しますか？
ViewDiff           = 差分を見る
Reload             = 再読込
AddNewFileTitle    = 新しいプロジェクトファイルを追加しています...
AddNewFileQuestion = ファイル '%filename%' はディスク上に存在しません%newline%作成しますか？
AddNewFileError    = ファイル '%filename%' をディスク上に作成できません
ExportIssueTitle   = Issuesをエクスポート先...
ExportIssuePattern = カンマ区切り値 (*.csv)|*.csv|全てのファイル (*.*)|*.*

[Project]
Title               = プロジェクトオプション
TitleNew            = 新規プロジェクトの作成
TitleSave           = プロジェクトに名前を付けて保存...
TitleOpen           = プロジェクトを開く...
TitleShort          = プロジェクト
CompilerOptions     = コンパイラオプション
ProjectOptions      = プロジェクトオプション
CreateProject       = 作成
DefaultName         = 新規プロジェクト
TabTitle            = プロジェクト
OptionTab           = プロジェクトオプション
ProjectInfo         = プロジェクト情報
ProjectFile         = プロジェクトファイル
ProjectName         = プロジェクト名
ProjectTargets      = プロジェクトターゲット
Comments            = コメント
LoadOptions         = 読み込みオプション
SetDefault          = デフォルトのプロジェクトとして設定（IDEの起動時に常に開きます）
CloseAllFiles       = プロジェクトを閉じるときにすべてのソースを閉じる
WhenOpening         = プロジェクトを開くとき...
OpenLoadLast        = 前回開いていたすべてのソースをロード
OpenLoadAll         = プロジェクトのすべてのソースをロード
OpenLoadDefault     = プロジェクトのファイルでマークされたソースのみをロード
OpenLoadMain        = デフォルトターゲットのメインファイルのみをロード
OpenLoadNone        = ファイルをロードしない
FilesChanged        = プロジェクトが閉じられている間に次のファイルが変更されました
FileMissing         = ファイル '%filename%' が見つかりません%newline%検索しますか？
RemoveMany          = これらの %count% ファイルを本当にプロジェクトから削除しますか？
FileTab             = プロジェクトファイル
View                = 表示
FileScan            = オートコンプリートのファイルをスキャン
FileLoad            = プロジェクトを開くときにファイルをロード
FilePanel           = プロジェクトパネルにファイルを表示
FileWarn            = ファイルが変更された場合に警告を表示
Filename            = ファイル名
FileScanShort       = スキャン
FileLoadShort       = 読込
FilePanelShort      = パネル
FileWarnShort       = 警告
FileSize            = サイズ
FileModified        = 最終更新日
FileDateFormat      = %yyyy/%mm/%dd - %hh:%ii
LastOpen            = 最後に開いた状態
LastOpenText        = %date% by %user% on %host%
LastOpenEditor      = エディタ
TargetShort         = ターゲット
DebugShort          = デバッグ
ThreadShort         = スレッド
AsmShort            = ASM
OnErrorShort        = OnError
CompileCountShort   = コンパイル
BuildCountShort     = ビルド
FormatShort         = フォーマット
InputFile           = 入力ファイル
AddDirectory        = 次のディレクトリの内容をプロジェクトに追加しますか？
AddManyFiles        = 本当に %filecount% ファイルをプロジェクトに追加しますか？
Pattern             = PureBasicプロジェクト (*.pbp)|*.pbp|全てのファイル (*.*)|*.*
NeedName            = プロジェクトの名前を指定する必要があります
NeedFile            = プロジェクトのファイル名を指定する必要があります
SaveError           = プロジェクトファイルをディスクに保存できません
LoadError           = プロジェクトファイルをロードできません
VersionLow          = このプロジェクトファイルのバージョンは現在よりも低いです%newline%ロードした場合、現在のバージョンに変換されます
VersionHigh         = このプロジェクトファイルのバージョンは現在よりも高いです%newline%ロードした場合、プロジェクトの一部のデータが失われる可能性があります
VersionTooHigh      = このバージョンのプロジェクトファイルはロードできません
LoadAnyway          = とにかくロードしますか？
ProjectFile         = プロジェクトファイル
ProjectVersion      = Project version
CurrentVersion      = Current version
LastWrittenBy       = Last written by
InternalFiles       = プロジェクトフォルダ
ExternalFiles       = 外部フォルダ
PanelOpen           = 開く
PanelOpenViewer     = ファイルビューアで開く
PanelOpenIn         = %name% で開く
PanelAdd            = ファイルをプロジェクトに追加...
PanelRemove         = ファイルをプロジェクトから削除
PanelRescan         = オートコンプリートデータを更新
OpenExplorerWindows = エクスプローラで開く
OpenExplorerLinux   = ファイルマネージャで開く
OpenExplorerMac     = Finderで開く
ReallyClose         = 本当にプロジェクトを閉じますか？

[Preferences]
Title                        = 設定
Apply                        = 適用
General                      = 全般
MemorizeWindow               = ウィンドウ位置を保存する
RunOnce                      = インスタンスを1つだけ実行する
ShowMainToolbar              = メインツールバーを表示する
VisualDesigner               = VisualDesigner
AutoReload                   = 最後に開いたソースを自動で再読み込みする
FileHistorySize              = ファイル履歴サイズ
FindHistorySize              = 検索履歴サイズ
Language                     = 言語
LanguageInfo                 = 言語ファイル情報
FileName                     = ファイル名
LastUpdated                  = 最終更新
Creator                      = 作成者
Email                        = メール
EnableMenuIcons              = メニューにアイコンを表示する
DisplayFullPath              = タイトルバーにファイルのフルパスを表示する
NoSplashScreen               = スプラッシュスクリーンを無効にする
Updates                      = アップデート
CheckInterval                = アップデートの確認
CheckVersions                = 確認するリリース
IntervalAlways               = 起動毎
IntervalWeekly               = 毎週
IntervalMonthly              = 毎月
IntervalNever                = 確認しない
VersionsAll                  = 全てのリリース（ベータリリースを含む）
VersionsFinal                = 最終リリース
VersionsLTS                  = LTSリリース
Editor                       = エディタ
AutoSave                     = コンパイル前に自動保存
AutoSaveAll                  = 全てのソースを自動保存で保存する
TabLength                    = タブの長さ
RealTab                      = 実際のタブを使用（ASCII 9）
SourcePath                   = ソースディレクトリ
MemorizeCursor               = カーソル位置を記憶
MemorizeMarkers              = マーカー位置を記憶
Defaults                     = 新規ファイルのデフォルト設定
DefaultsShort                = デフォルト
CPU                          = CPU最適化
SubSystem                    = ライブラリサブシステム
SaveSettings                 = 設定保存場所
SaveSettings0                = ソースファイルの末尾
SaveSettings1                = ファイル <ファイル名>.pb.cfg
SaveSettings2                = 各ディレクトリの共通ファイル'project.cfg'
SaveSettings3                = 保存しない
AlwaysHideLog                = エラーログを常に非表示（ソースごとの設定を無視）
MonitorFileChanges           = 開いているファイルのディスク上での変更を監視
FilesPanel                   = ファイル選択
FilesPanelMultiline          = 複数行表示
FilesPanelCloseButtons       = 各タブに閉じるボタンを表示
FilesPanelNewButton          = 新しいソースを作成するためのタブを追加
CodeFileExtensions           = コードファイル拡張子
Editing                      = 入力
Colors                       = カラー
Settings                     = Settings
EnableBolding                = キーワードの太字を有効にする
EnableCase                   = 大文字と小文字の修正を有効にする
EnableBraceMatch             = 一致する中括弧のマークを有効にする
EnableKeywordMatch           = 一致するキーワードのマークを有効にする
EnableLineNumbers            = 行番号を表示する
EnableMarkers                = Enable Line Markers
ExtraWordChars               = 単語選択に含まれる余分な文字
SelectFont                   = フォント選択
DefaultColors                = デフォルト配色
ShowWhiteSpace               = 空白文字を表示
ShowIndentGuides             = インデントガイドを表示
UseTabIndentForSplittedLines = 行分割にタブインデントを使用
Color0                       = ASM キーワード
Color1                       = 背景
Color2                       = Basic キーワード
Color3                       = コメント
Color4                       = 定数
Color5                       = ラベル
Color6                       = 通常テキスト
Color7                       = 数字
Color8                       = 演算子 (* /+ -)
Color9                       = ポインタ
Color10                      = 関数
Color11                      = 区切り文字 (; , [ ])
Color12                      = 文字列
Color13                      = 構造体
Color14                      = 行番号
Color15                      = 行番号の背景
Color16                      = ラインマーカー
Color17                      = 現在行の背景
Color18                      = 選択の背景
Color19                      = 選択文字
Color20                      = カーソル
Color21                      = 現在行の背景（デバッガ）
Color22                      = 現在行のシンボル（デバッガ）
Color23                      = エラー背景（デバッガ）
Color24                      = エラーシンボル（デバッガ）
Color25                      = ブレークポイント背景（デバッガ）
Color26                      = ブレークポイントシンボル（デバッガ）
Color27                      = 編集不可能なファイルの背景（デバッガ）
Color28                      = 中括弧とキーワードに一致するマーク
Color29                      = 中括弧とキーワードに不一致するマーク
Color30                      = プロシージャの背景
Color31                      = カスタムキーワード
Color32                      = 警告の背景（デバッガ）
Color33                      = 警告のシンボル（デバッガ）
Color34                      = 空白とインデントのガイド
Color35                      = モジュール名
Color36                      = 繰り返し選択された背景
Color37                      = プレーンテキストファイルの背景
Keywords                     = カスタムキーワード
KeywordsFile                 = キーワードをファイルから読み込む
OpenKeywordFile              = キーワードリストファイルを選択...
Folding                      = 折り畳み
EnableFolding                = ソース行の折り畳みを有効
FoldStartWords               = 折り畳み開始キーワード
FoldEndWords                 = 折り畳み終了キーワード
Themes                       = テーマ
Toolbar                      = ツールバー
ToolbarLayout                = ツールバーレイアウト
Icon                         = アイコン
Action                       = アクション
ItemSettings                 = アイテム設定
ItemPosition                 = 位置
Set                          = 保存
ToolbarSets                  = 初期値
ToolbarDefault               = デフォルトツールバー
ToolbarClassic               = クラシックツールバー
Separator                    = 区切り
Space                        = スペース
StandardButton               = 基本アイコン
ThemeIcon                    = テーマアイコン
ExternalIcon                 = アイコンファイル
ActionMenu                   = メニューアイテム
ActionTool                   = 実行ツール
OpenIcon                     = アイコンファイルの選択
IconPattern                  = アイコンファイル (*.ico, *.png)|*.ico;*.png|All Files (*.*)|*.*
MaxItems                     = ツールバーの項目が最大数に達しました
Tools                        = ツールパネル
Options                      = オプション
ToolsPanelOptions            = ツールパネルオプション
ToolsPanelLeft               = 左側にパネルを表示
ToolsPanelRight              = 右側にパネルを表示
ToolsFrontColor              = 前面色
ToolsBackColor               = 背景色
NoIndependandColors          = 外部ウィンドウのツールに色/フォントを使用しない
AutoHidePanel                = パネルを自動的に非表示にする
AutoHideDelay                = パネルを非表示にするまでのミリ秒の遅延
ToolsPanelItems              = ツールパネルのツール
AvailableTools               = 利用可能なツール
UsedTools                    = 表示中のツール
Add                          = 追加
Remove                       = 削除
Up                           = 上
Down                         = 下
Configuration                = 設定
ExplorerMode                 = エクスプローラの表示モード
ExplorerTree                 = エクスプローラツリー
ExplorerList                 = エクスプローラリスト
ExplorerSavePath             = 最後に表示されたディレクトリを記憶
ProcedureSort                = プロシージャを名前で並べ替え
ProcedureGroup               = グループマーカー
ProcedurePrototype           = プロシージャの引数を表示
Indent                       = インデント
IndentTitle                  = コードインデント
IndentNo                     = インデント無し
IndentBlock                  = ブロックモード
IndentSensitive              = キーワード区別
BackspaceUnindent            = Backspace unindents
AddSet                       = 追加/設定
Keyword                      = キーワード
Before                       = 前
After                        = 後
AutoComplete                 = オートコンプリート
AutoCompleteList             = 表示項目
DisplayFullList              = 完全なオートコンプリートリストを表示
FirstCharMatch               = 最初の文字に一致するすべての単語を表示
AllWordMatch                 = 入力した文字で始まる単語のみを表示
BoxWidth                     = ボックス幅
BoxHeight                    = ボックス高
AddBrackets                  = 左括弧を関数/配列/リストに追加
AddSpaces                    = キーワードの後にスペースを追加し、その後に式を続ける
AddEndKeywords               = 2回ショートカットの挿入が押された場合、一致する'End'キーワードを追加
ListOptions                  = オートコンプリートリストに表示する項目
NoComments                   = Disable automatic popup inside Comments
NoStrings                    = Disable automatic popup inside Strings
PopupLength                  = リストを開く前に必要な文字数
AutoPopupNormal              = 通常の場合はオートコンプリートを自動的にポップアップ
AutoPopupStructures          = 構造体のオートコンプリートを自動的にポップアップ
AutoPopupModules             = モジュールのオートコンプリートを自動的にポップアップ
PBItems                      = 事前定義された項目
SourceItems                  = ソースコードの項目
SourceOnly                   = 現在のソースのみ
ProjectOnly                  = 現在のプロジェクトのみ（存在する場合）
ProjectAllFiles              = 現在のプロジェクトまたは全てのファイル（存在しない場合）
AllFiles                     = 開いている全てのファイル
AddFrom                      = 項目の追加
Option_Variable              = 変数
Option_Array                 = 配列
Option_List                  = 連結リスト
Option_Map                   = マップ
Option_Procedure             = プロシージャ
Option_Macro                 = マクロ
Option_Import                = インポートされた関数
Option_Prototype             = プロトタイプ
Option_Constant              = 定数
Option_Structure             = 構造体
Option_Interface             = インターフェース
Option_Label                 = ラベル
Option_Module                = モジュール
Option_PBKeywords            = キーワード
Option_ASMKeywords           = ASM キーワード
Option_PBFunctions           = ライブラリ関数
Option_APIFunctions          = API 関数
Option_PBConstants           = 定数
Option_PBStructures          = 構造体
Option_PBInterfaces          = インターフェース
Debugger                     = デバッガ
IndividualSettings           = 個別設定
DefaultWindows               = デフォルトウィンドウ
Compiler                     = コンパイラ
DefaultCompiler              = デフォルトコンパイラ
MoreCompilers                = 追加のコンパイラ
CompilerVersion              = バージョン
CompilerPath                 = 場所
SelectCompiler               = PureBasicコンパイラを選択...
EditHistory                  = セッション履歴
EnableHistory                = 履歴の記録を有効（変更には再起動が必要）
HistoryTimer1                = 未保存の変更を次の間隔で記録:
HistoryTimer2                = 分
HistoryMaxSize1              = 変更を記録するファイルは次のサイズ未満:
HistoryMaxSize2              = キロバイト
PurgeSessions                = 履歴から古いセッションを削除
PurgeNever                   = 全ての履歴を保持
PurgeByDays1                 = セッションの保存期間:
PurgeByDays2                 = 日
PurgeByCount1                = 最大セッション数:
PurgeByCount2                = セッション
HistoryFile                  = データベースの場所
HistoryFileSize              = データベースサイズ
AutoClearLog                 = 実行ごとにエラーログをクリア
DisplayErrorWindow           = コンパイルエラーをウィンドウに表示
DebuggerMode                 = デバッガタイプの選択
IDEDebugger                  = 統合された IDE デバッガ
GUIDebugger                  = スタンドアロン GUI デバッガ
ConsoleDebugger              = コンソールのみのデバッガ
WarningMode                  = 警告レベルの選択
WarningsIgnore               = 警告を無視
WarningsDisplay              = 警告を表示
WarningsError                = 警告をエラーとして扱う
DebuggerGeneral              = 一般オプション
StopAtStart                  = プログラム開始時に実行を停止
StopAtEnd                    = プログラム終了前に実行を停止
DebuggerMemorize             = デバッガウィンドウの位置を記憶
DebuggerOnTop                = すべてのデバッガウィンドウを最前面に表示
AutoSetOnTop                 = デバッガウィンドウがフォーカスされているときに最前面に表示
LogTimeStamp                 = エラーログにタイムスタンプを表示
Purifier                     = ピューリファイア
DataBreakpoints              = データブレークポイント
DebugOutput                  = デバッグ出力
AsmDebug                     = ASM デバッガ
MemoryViewer                 = メモリビューア
VariableViewer               = 編集ビューア
LibraryViewer                = ライブラリビューア
IsHex                        = 16進数で表示
RegisterIsHex                = レジスタを16進数で表示
StackIsHex                   = スタックを16進数で表示
DebugTimeStamp               = タイムスタンプを追加
AutoStackUpdate              = スタックトレースを自動的に更新
MemoryOneColumn              = 1列のみの配列ビュー
AutoOpenWindows              = デバッガ開始時に開くウィンドウ
Watchlist                    = ウォッチリスト
CallStack                    = プロシージャコールスタック
KillOnError                  = エラー後にプログラムを強制終了
KeepErrorMarks               = プログラム終了後にエラーマークを保持
SystemMessages               = Display System messages
DebugToLog                   = エラーログにデバッグ出力を表示
Profiler                     = プロファイラ
ProfilerStartup              = プログラムの起動時にプロファイラを開始
DebuggerTimeout              = デバッガ起動のタイムアウト（ミリ秒）
ImportExport                 = インポート/エクスポート
Import                       = インポート設定
Export                       = エクスポート設定
IncludeShortcut              = ショートカット設定を含める
IncludeToolbar               = ツールバーのレイアウトを含める
IncludeColors                = カラー設定を含める
IncludeFolding               = 折り畳みキーワードを含める
SaveTo                       = 保存先
LoadFrom                     = 読み込み先
Open                         = 開く
PrefExportPattern            = 環境設定 (*.prefs)|*.prefs|テキストファイル (*.txt)|*.txt|All Files (*.*)|*.*
ImportComplete               = 設定のインポートが完了しました
ExportComplete               = 設定のエクスポートが完了しました
UnknownPrefFormat            = この設定ファイル形式は不明です
Accessibility                = Accessibility
ShowHiddenFiles              = 隠しファイル/ディレクトリを表示
CustomFont                   = カスタムフォントを使用
CustomColors                 = カスタムカラーを使用
Form                         = フォーム
FormVariable                 = 新しいガジェットはデフォルトで #PB_Any を使用
FormVariableCaption          = 新しいガジェットは変数をキャプションとして使用
FormGrid                     = グリッドの表示
FormEventProcedure           = イベントプロシージャを生成
FormGridSize                 = グリッドサイズ
FormSkin                     = OSスキン
Issues                       = Issues
IssueNameShort               = 名前
IssueExprShort               = 式
IssueName                    = Issue名
IssueExpr                    = 正規表現
IssueCodeNoColor             = コードカラー無し
IssueCodeBack                = Issueの背景変更
IssueCodeLine                = 行の背景変更
IssueCodeLineLimit           = 行の背景を変更するIssueは最大 %limit% つまで定義できます
IssueInTool                  = Issueツールに表示
IssueInBrowser               = プロシージャブラウザに表示
InvalidExpr                  = 無効な正規表現

[Find]
FindTitle             = 検索/置換
SearchFor             = 検索
ReplaceWith           = 置換
CaseSensitive         = 大文字と小文字を区別
WholeWord             = 単語全体のみ
SelectionOnly         = 選択範囲内のみを検索
AutoWrap              = ファイルの最後から最初にワープ
NoComments            = コメント内を検索しない
NoStrings             = 文字列を検索しない
FindNext              = 次を検索
FindPrevious          = 前を検索
Replace               = 置換
ReplaceAll            = 全て置換
NoMoreMatches         = これ以上一致するものが見つかりません
ContinueSearch        = ファイルの先頭から検索しますか？
ContinueSearchReverse = ファイルの最後から検索しますか？
SearchComplete        = 検索/置換が完了しました
MatchesFound          = 箇所の一致が見つかりました
GrepTitle             = ファイル内の検索
OutputTitle           = ファイル内の検索 - 結果
RootDirectory         = ルートディレクトリ
Extensions            = 拡張子フィルタ
IncludeSubdirs        = サブディレクトリを含む
Start                 = スタート
Stop                  = ストップ
Started               = 検索が開始されました
Aborted               = 検索が中止されました
Finished              = 検索が終了しました
LinesFound            = 行 見つかりました
Info                  = 情報
NeedString            = 検索するには文字列を入力する必要があります
NeedPath              = ルートパスを選択する必要があります
Clear                 = クリア
BinaryFile            = バイナリファイル

[Diff]
Title            = ファイル差分
Busy             = 比較中,お待ち下さい...
RequesterTitle   = 比較するファイルを開く...
CurrentEdit      = 現在編集中の版
FileError        = ファイル '%file%' を開けませんでした
FileBinary       = ファイル '%file%' はバイナリファイルです%newline%テキストファイルのみ比較できます
Open1            = 編集のために左側のファイルを開く
Open2            = 編集のために右側のファイルを開く
Refresh          = 差分の更新
Swap             = ファイル位置を入れ替える
Colors           = 構文カラーリングを有効にする
Vertical         = ビューを垂直に分割
ShowTool         = 比較ツールを開く
HideFiles        = ファイルの差分を隠す
Down             = 次の差分へ
Up               = 前の差分へ
DialogTitle      = 比較
FilesTab         = ファイル
DirectoriesTab   = ディレクトリ
OptionsTab       = オプション
File1            = ファイル 1
File2            = ファイル 2
Directory1       = ディレクトリ 1
Directory2       = ディレクトリ 2
IgnoreCase       = 大文字と小文字の変更を無視する
IgnoreSpaceAll   = すべてのスペースの変更を無視する
IgnoreSpaceLeft  = 行の左側のスペースの変更を無視する
IgnoreSpaceRight = 行の右側のスペースの変更を無視する
EmptyField       = すべてのフィールドに入力する必要があります
Compare          = 比較する
Filename         = ファイル名
State            = 状態
Date1            = (1)の日付
Date2            = (2)の日付
FileEqual        = 変更なし
FileAdd          = (2)のみ
FileDelete       = (1)のみ
FileModify       = 変更あり
DateFormat       = %yyyy/%mm/%dd %hh:%ii

[History]
Title           = セッション履歴
ViewFile        = ファイル
ViewSession     = セッション
Time            = 時間
File            = ファイル
Session         = セッション
TimeFormat      = %hh:%ii:%ss
DateTimeFormat  = %yyyy/%mm/%dd %hh:%ii:%ss
DurationMinutes = 分
DurationHours   = 時間
SessionRunning  = 実行中
SessionCrashed  = 予期しない終了
CurrentSession  = 現在のセッション
UnsavedSource   = 未保存のソース
CrashedInfo     = 以前のIDEセッションが不適切に終了しました%newline%セッション履歴を開き、保存されていない変更を復元しますか？
FileError       = 履歴データベースを開けませんでした: %newline%%filename%%newline%%newline%このセッションの履歴は保存されません
VersionError    = この履歴データベースは互換性のない新しいバージョンのPureBasicのものです%newline%破損を防ぐためこのセッションの履歴は保存されません%newline%コマンドラインオプションで別のデータベースファイルを指定できます%newline%%newline%データベースファイル: %filename%
ShutdownTitle   = PureBasic: お待ちください
ShutdownMessage = セッション履歴をディスクに保存しています...

[StructureViewer]
Title        = ストラクチャビューア
Structures   = ストラクチャ
Interfaces   = インターフェース
Constants    = 定数
Parent       = 戻る
StayOnTop    = 常に手前に表示
IncludeTypes = Include types
InsertName   = 名前を挿入
Insert       = 挿入
InsertCopy   = コピーを挿入
GetVarName   = 変数名を取得
InputVarName = 変数名を入力してください
DefaultVar   = var

[Compiler]
OptionsTitle        = コンパイラオプション
InputFile           = 入力ソースファイル
OutputFile          = 出力実行可能ファイル
MainFile            = Main source file
UseIcon             = アイコンを使用
UseCompiler         = コンパイラ使用
EnableDebugger      = デバッガ有効
EnablePurifier      = ピューリファイア有効
EnableASM           = インライン ASM 構文の色分け有効
EnableXP            = 最新テーマのサポート有効（Windows XP 以降）
EnableAdmin         = Windows Vista 以降の管理者モードを要求
EnableUser          = Windows Vista 以降のユーザー モードを要求（仮想化なし）
DPIAware            = DPI 対応の実行可能ファイル有効（Windows）
EnableOnError       = OnError行サポート有効
Optimizer           = コード生成最適化
EnableThread        = スレッドセーフ実行ファイル作成
ExeFormat           = 実行ファイル形式
SubSystem           = ライブラリサブシステム
CommandLine         = 実行するコマンドライン
NewLineType         = ソースファイルの改行コード
TextEncoding        = ソースファイルのエンコード
UnknownVersion      = Cannot read version
EncodingPlain       = プレーンテキスト
EncodingUtf8        = UTF-8
OpenMainFile        = 新しいメインソースファイルを選択...
SetOutputFile       = 実行可能ファイルの出力先を指定...
OpenIcon            = 実行可能ファイルのアイコンを選択...
CreateExe           = 実行可能ファイルの作成...
OpenLinkerFile      = リンカオプションファイルを選択...
SourcePattern       = PureBasicファイル (*.pb, *.pbi)|*.pb;*.pbi|PureBasicソースコード (*.pb)|*.pb|PureBasicインクルードファイル (*.pbi)|*.pbi|すべてのファイル (*.*)|*.*
IconPattern         = アイコンファイル (*.ico)|*.ico|全てのファイル (*.*)|*.*
DllPattern          = 共有ライブラリ (*.dll)|*.DLL|全てのファイル (*.*)|*.*
ExePattern          = 実行可能ファイル (*.exe)|*.EXE|全てのファイル (*.*)|*.*
AllFilesPattern     = 全てのファイル (*.*)|*.*
Compiling           = コンパイル中...
Lines               = 行
Including           = インクルード中
Details             = 詳細
Finishing           = 実行可能ファイルを作成中...
Aborting            = コンパイルを中止しています...
LinesCompiled       = %count% 行がコンパイルされました
SaveTempError       = ソースコードを一時ファイルに保存できません！
ReadMainError       = メインのソースコードを読み取れません！
Busy                = コンパイラを再起動できません。ビジー状態です
NotReady            = コンパイラがまだロードされていません...もう一度試してください
ResponseError       = コンパイラの応答が間違っています。 おそらく正しいコンパイラのバージョンではありません。%newline%再インストールしてください %product%.
CompilerCrash       = コンパイラがクラッシュしたか、予期せず終了したようです%newline%再起動されます%newline%%newline%これを引き起こした状況をバグとして報告してください
SubsystemError      = 次のサブシステムが見つかりません
ErrorLine           = 行
ErrorMainFile       = メインファイルのエラー
ErrorIncludeFile    = インクルードファイルのエラー
FileError           = コンパイラ出力を読み取れません！
Warning             = 警告
WarningTotals       = コンパイル成功（警告 %warnings% ）
LogCompiler         = [COMPILER]
ProgramEnded        = プログラムの実行が終了しました
DebuggerWait        = Enter を押してデバッガウィンドウを閉じます
DebuggerOn          = On
DebuggerOff         = Off
ExeNameError        = コンパイルされたファイルを実行できません！
RestartError        = コンパイラの再起動に失敗しました！
StartError          = コンパイラを起動できません
CompilerNotFound    = 必要なコンパイラが見つかりません
AllCPU              = All CPU
DynamicCPU          = Dynamic CPU
MMX                 = CPU with MMX
3DNOW               = CPU with 3DNOW
SSE                 = CPU with SSE
SSE2                = CPU with SSE2
LinkerOptions       = リンカオプションファイル
SelectDebugger      = デバッガの選択
SelectWarning       = 警告モードの選択
ExecuteOptions      = 実行可能ファイルの実行
CurrentDirectory    = カレントディレクトリ
TemporaryExe        = ソースディレクトリに一時的な実行可能ファイルを作成
ExecuteTools        = ツール実行
GlobalSetting       = グローバル設定
EditorConstants     = エディタ定数
CustomConstants     = カスタム定数
TargetList          = コンパイルターゲット
AddTarget           = 新しいターゲットを追加
CopyTarget          = ターゲットをコピー
RenameTarget        = ターゲットの名前を変更
EditTarget          = ターゲットを編集
RemoveTarget        = ターゲットを削除
TargetUp            = ターゲットを上に移動
TargetDown          = ターゲットを下に移動
DefaultTarget       = デフォルトのターゲットとして設定
EnableTarget        = すべてのターゲットの構築を有効
DefaultTargetName   = デフォルトターゲット
NewTargetName       = 新規ターゲット
EnterTargetName     = ターゲット名を入力
TargetCopySuffix    = (Copy)
NameExists          = この名前は別のターゲットによってすでに使用されています
ConfirmTargetDelete = このターゲットを本当に削除しますか？
NoInputFile         = このプロジェクトのターゲット '%target%' には、（コンパイラオプションで設定する）メインソースファイルがありません
NoOutputFile        = このプロジェクトのターゲット '%target%' の出力には実行可能ファイルがありません
SaveAnyway          = 保存する必要がありますか？
BuildWindowTitle    = ビルド...
BuildProgress       = 進捗
BuildLog            = ログ
CloseWhenDone       = Close window if completed successful
StatusOk            = OK
StatusError         = エラー
StatusWarning       = 警告: %count%
NoBuildTargets      = 'すべてのターゲットをビルド'のコンパイラオプションにターゲットが設定されていません
BuildStart          = ビルド中 '%target%'...
BuildSuccess        = コンパイルが成功しました
BuildStatsNoError   = %count% ターゲットは正常にコンパイルされました
BuildStatsError     = %count% ターゲットはコンパイルエラーになりました
BuildStatsWarning   = %count% 警告合計
BuildStatsAborted   = ビルドシーケンスが中止されました
BuildRunTool        = 外部ツールの実行
BuildUseCompiler    = コンパイラの使用
TargetNotFound      = ビルドターゲットが見つかりません
NoTargets           = コンパイルするターゲットがありません
TargetBuildError    = '%target%' のビルド中にエラーが発生しました

[Resources]
CompilerOptions = コンパイラオプション
CompileRun      = コンパイル/実行
Constants       = 定数
VersionInfo     = バージョン情報
Resources       = リソース
OpenResource    = 追加するリソース スクリプトを選択...
ResourcePattern = リソーススクリプト (*.rc)|*.rc|全てのファイル (*.*)|*.*
IncludeVersion  = バージョン情報を含める
VersionField0   = ファイルバージョン (n,n,n,n)
VersionField1   = 製品バージョン (n,n,n,n)
VersionField2   = 会社名
VersionField3   = 製品名
VersionField4   = 製品バージョン
VersionField5   = ファイルバージョン
VersionField6   = ファイルの説明
VersionField7   = 内部名
VersionField8   = 元のファイル名
VersionField9   = 法的著作権
VersionField10  = 法的商標
VersionField11  = プライベートビルド
VersionField12  = スペシャルビルド
VersionField13  = 電子メール
VersionField14  = Webサイト
VersionField15  = OS
VersionField16  = 種類
VersionField17  = 言語
RequiredFields  = * の付いたフィールドは必須です
Tokens          = トークン
Token0          = %OS : コンパイルに使用されるOS
Token1          = %SOURCE : ソースファイル名
Token2          = %EXECUTABLE : 実行可能ファイル名
Token3          = %COMPILECOUNT : #PB_Editor_CompileCount 値
Token4          = %BUILDCOUNT : #PB_Editor_BuildCount 値
DateTokens      = さらに FormatDate() コマンドのすべてのトークンが使用できます

[AddTools]
Title          = ツール設定
Name           = 名前
Commandline    = コマンドライン
Trigger        = トリガー
New            = 新規
Edit           = 編集
Delete         = 削除
Up             = 上に移動
Down           = 下に移動
EditTitle      = ツール設定を編集
Arguments      = 引数
Info           = 情報
WorkingDir     = 作業ディレクトリ
Options        = Options
TriggerEvent   = ツールをトリガーするイベント
Shortcut       = ショートカット
RunHidden      = 非表示で実行
HideEditor     = エディタ非表示
WaitForQuit    = ツールが終了するまで待つ
Reload         = ツールが終了した後にソースを再読込
ReloadNew      = 新規ソース
ReloadOld      = 現在のソース
CompileTemp    = コンパイルに一時ファイルを使用
HideFromMenu   = メインメニューからツールを非表示
SourceSpecific = ソースごとにツールを有効にする
None           = None
ChooseExe      = 実行する実行可能ファイルを選択
ChooseDir      = 作業ディレクトリを選択
ConfigLine     = サポートされているファイル拡張子 (ext1,ext2,...)
NoCommandLine  = 実行するコマンドを指定する必要があります
NoName         = ツールの名前を指定する必要があります
NameExists     = 指定した名前はすでに使用されています
Trigger0       = メニューまたはショートカット
Trigger1       = エディタの起動
Trigger2       = エディタの終了
Trigger3       = コンパイル/実行前
Trigger4       = コンパイル/実行後
Trigger5       = コンパイルされたプログラムの実行
Trigger6       = 実行可能ファイルの作成前
Trigger7       = 実行可能ファイルの作成後
Trigger8       = ソースコードの読込後
Trigger9       = ソースコードの保存後
Trigger10      = ファイルビューアを置換 - 全てのファイル
Trigger11      = ファイルビューアを置換 - 不明なファイル
Trigger12      = ファイルビューアを置換 - スペシャルファイル
Trigger13      = ソースコードを閉じた後
Trigger14      = 新規ソースコード作成後
Trigger15      = ファイルを開く - 特定の拡張子
Trigger16      = ファイルを開く - 非 PB バイナリファイル
Trigger17      = ファイルを開く - 非 PB テキストファイル
Argument1      = %PATH : 現在のソースのパス。 ソースがまだ保存されていない場合は空
Argument2      = %FILE : 現在のソースのファイル名とパス。 まだ保存されていない場合は空
Argument3      = %TEMPFILE : ソースファイルの一時コピー。 自由に変更、削除可能
Argument4      = %COMPILEFILE : コンパイラに送信される一時ファイル。 これを変更して、実際のコンパイル済みソースを変更可能
Argument5      = %EXECUTABLE : コンパイル前とコンパイル後、作成された実行可能ファイルの名前
Argument6      = %CURSOR : 'LINExCOLUMN' (ie '15x10') として指定される現在のカーソル位置
Argument7      = %SELECTION : 'LINESTARTxCOLUMNSTARTxLINEENDxCOLUMNEND' (ie '15x1x16x5') として指定される現在の選択範囲
Argument8      = %WORD : 現在のカーソル位置の下にある単語
Argument9      = %HOME : PureBasic ディレクトリ
Argument10     = %PROJECT : 開いているプロジェクトがある場合、プロジェクトファイルが存在するディレクトリ

[Shortcuts]
Shortcuts           = ショートカット
Shortcut            = ショートカットキー
Action              = アクション
Set                 = 保存
Alt                 = Alt
Shift               = Shift
Control             = Ctrl
Command             = Cmd
Numpad              = Numpad
NextOpenFile        = 次に開いているファイルにジャンプ
PreviousOpenFile    = 前に開いているファイルにジャンプ
ShiftCommentRight   = コメントを右にシフト
ShiftCommentLeft    = コメントを左にシフト
SelectBlock         = 周囲のコード ブロックを選択
DeselectBlock       = 前のコード ブロック選択に戻す
MoveLinesUp         = 選択した行を上に移動
MoveLinesDown       = 選択した行を下に移動
DeleteLines         = 選択した行を削除
DuplicateSelection  = 選択範囲の重複
UpperCase           = 大文字の選択
LowerCase           = 小文字の選択
InvertCase          = 大文字と小文字の反転選択
SelectWord          = カーソル位置の単語全体を選択
ZoomIn              = ズームイン
ZoomOut             = ズームアウト
ZoomDefault         = ズームのデフォルト
AutoComplete        = オートコンプリートウィンドウを表示
AutoCompleteConfirm = 選択したオートコンプリート単語を挿入
AutoCompleteAbort   = オートコンプリートウィンドウを閉じる
ProceduresUpdate    = プロシージャと変数ビューアの更新をトリガー
AllreadyUsed        = ショートカットは既に使用されています
ExternalTool        = External Tool
Menu                = Menu
TabIntend           = Indent/Unindent code Selection
SystemShortcut      = システム予約済みのショートカット
SelectShortcut      = ショートカット選択
Key71               = Backspace
Key72               = Tab
Key73               = Clear
Key74               = Return
Key75               = Alt
Key76               = Pause
Key77               = Print
Key78               = Caps Lock
Key79               = Escape
Key80               = Space
Key81               = Page Up
Key82               = Page Down
Key83               = End
Key84               = Home
Key85               = Left
Key86               = Up
Key87               = Right
Key88               = Down
Key89               = Select
Key90               = Execute
Key91               = Print Screen
Key92               = Insert
Key93               = Delete
Key94               = Help
Key95               = Left Windows Key
Key96               = Right Windows Key
Key97               = Applications
Key98               = Multiply
Key99               = Add
Key100              = Separator
Key101              = Subtract
Key102              = Decimal
Key103              = Divide
Key104              = Num Lock
Key105              = Scroll Lock
Key106              = Plus
Key107              = Minus

[Help]
Title       = ヘルプ
Contents    = コンテンツ
Index       = 目次
Search      = 検索
StartSearch = 検索
Back        = 戻る
Forward     = 進む
Home        = リファレンス
Next        = 次のトピック
Previous    = 前のトピック
OpenHelp    = ヘルプを開く
OpenF1      = F1 でサイドバーのヘルプを開く
NoResults   = 結果が見つかりません
Parent      = 上
;;;;;Back        = Back

[FileViewer]
Title        = ファイルビューア
Pattern      = 画像ファイル (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|HTMLドキュメント (*.html, *.htm)|*.html;*.htm|テキストドキュメント (*.txt)|*.txt|全てのファイル (*.*)|*.*
Open         = ファイルを開く
Close        = ファイルを閉じる
Next         = 次のファイルを表示
Previous     = 前のファイルを表示
SizeWarning  = 警告！このファイルは非常に大きいです
SizeError    = このファイルは大きすぎます (> 10 MB).
SizeQuestion = 本当にロードしますか？

[Templates]
Title            = テンプレート
EnterName        = テンプレート名を入力してください
EnterDirName     = ディレクトリ名を入力してください
Code             = コード
Comment          = コメント
New              = 新規テンプレート
Edit             = テンプレートを編集
Delete           = テンプレートを削除
NewDir           = 新規ディレクトリ
DeleteDir        = ディレクトリを削除
Up               = 上に移動
Down             = 下に移動
DeleteNonEmpty   = ディレクトリは空ではありません%newline%それでも削除しますか？
DeleteQuestion   = このテンプレートを本当に削除しますか？
DeletePreference = テンプレートを削除する前に確認
MenuUse          = コードに挿入
MenuNew          = 新規
MenuEdit         = 編集
MenuDelete       = 削除
MenuNewDir       = 新規ディレクトリ
MenuDeleteDir    = ディレクトリを削除
MenuRename       = 名前を変更
MenuUp           = 上へ
MenuDown         = 下へ
MenuCut          = カット
MenuCopy         = コピー
MenuPaste        = 貼り付け
MenuSelectAll    = 全て選択

[Debugger]
ShowErrorLog        = エラーログを表示
LogEmpty            = エラーログが空です
IsRunning           = このソースファイルまたはプロジェクトはすでにIDEによってデバッグされています
IsRunning2          = スタンドアロンデバッガーを使用しますか？
ExecuteError        = 内部デバッガでファイルを実行できません。 スタンドアロン版をお試しください
ExecutableType      = 実行可能ファイル種類
TimeStamp           = %hh:%ii:%ss
ChooseStep          = 実行するステップ数を選択:
Waiting             = 実行可能ファイルの開始を待っています...
ExeStarted          = 実行可能ファイルが開始されました
ExeEnded            = プログラムの実行が終了しました
Stopped             = 実行が停止されました
Continued           = 実行が継続されました
OneStep             = 1 ステップ実行します
StepX               = %x% ステップ実行します
StepOver            = プロシージャの実行
StepOut             = 残りの手順の実行
ExeKilled           = プログラムは強制終了されました
Breakpoint          = ブレークポイント
BeforeEnd           = プログラムがまもなく終了します
UserRequest         = ユーザーリクエスト
DataBreakpoint      = データブレークポイント
LogError            = [ERROR]
LogWarning          = [WARNING]
EditError           = ソースコードを編集できません。デバッグ中です
MemoryError         = デバッガ通信にメモリを割り当てることができません！%newline%デバッガを終了しています...
PipeError           = デバッグ中の実行可能ファイルへの接続が切断されました！%newline%デバッガを終了しています...
VersionError        = デバッガーと実行可能ファイルのバージョンが一致しません！%newline%実行可能ファイルを再コンパイルしてみてください%newline%問題が解決しない場合は、PureBasicを再インストールしてください
ExeQuitError        = デバッグ中の実行可能ファイルが予期せず終了しました
TimeoutError        = デバッグ中の実行可能ファイルは %timeout% 秒間通信に応答しませんでした。切断中
NetworkError        = 実行可能ファイルへのネットワーク接続が失われました
DebugWindowTitle    = デバッグ出力
Debug               = デバッグ
Clear               = 消去
Copy                = 全てコピー
Save                = 保存
AsmWindowTitle      = ASMデバッガ
Registers           = プロセッサレジスタ
Stack               = スタックトレース
Set                 = セット
Update              = アップデート
MemoryWindowTitle   = メモリビューア
Range               = 範囲
Display             = 表示
ViewHex             = Hex ビュー
ViewString          = String ビュー
ViewByte            = Byte テーブル
ViewWord            = Word テーブル
ViewLong            = Long テーブル
ViewFloat           = Float テーブル
ViewChar            = Character テーブル
ViewDouble          = Double テーブル
ViewQuad            = Quad テーブル
CopyText            = コピー (Text)
SaveText            = 保存 (Text)
SaveRaw             = 保存 (Raw)
InvalidMemory       = 指定されたメモリ位置の読み取りは有効ではありません
VariableWindowTitle = 変数ビューア
Variables           = 変数
Arrays              = 配列
LinkedLists         = 連結リスト
Maps                = マップ
Name                = 名前
Scope               = スコープ
Value               = 値
Size                = サイズ
Current             = 現在
Index               = Index
WatchlistAdd        = Add to Watchlist
ViewArrayList       = 配列/リスト/マップ表示
ArrayListName       = 配列/リスト/マップ名
ItemRange           = 表示範囲
NonZeroItems        = ゼロ以外の項目を表示
AllItems            = すべて表示
EnterRange          = 表示する範囲を入力
HistoryWindowTitle  = プロシージャコールスタック
History             = コールスタック
Statistics          = 統計
Line                = 行
File                = ファイル
CurrentPosition     = 現在のコードの位置
ShowVariables       = Variables
Updating            = Updating data, please wait.
CallCount           = 呼び出し回数
Reset               = リセット
ResetAll            = 全てリセット
WatchListTitle      = ウォッチリスト
Add                 = 追加
Remove              = 削除
Procedure           = プロシージャ
Variable            = 変数
AddVariable         = 変数をリストに追加
NoProcedure         = --- Main ---
AllProcedures       = --- All ---
VariableError       = 変数を追加できません！
DataBreakpoints     = データブレークポイント
Condition           = 条件
ConditionStatus     = 状態
AddBreakPoint       = データブレークポイントの追加
BreakPointError     = ブレークポイントを追加できません！
LibraryViewerTitle  = ライブラリビューア
SelectLibrary       = ライブラリを選択
NoLibraryInfo       = 情報無し
PurifierTitle       = ピューリファイア設定
PurifierIntervall   = 整合性チェック間隔
GlobalIntervall     = グローバル変数空間
LocalIntervall      = ローカル変数空間
StringIntervall     = 文字列変数
DynamicIntervall    = 割り当て済みメモリ
CheckAlways         = 全ての行
CheckLines          = %lines% 行ごと
CheckNever          = しない
ProfilerTitle       = プロファイラ
ProfilerNoData      = 利用可能なプロファイラデータがありません
CalledLines         = 呼び出し行
CallsPerLine        = 呼び出し / 行
Zoomin              = 拡大
Zoomout             = 縮小
ViewLine            = コード行を表示
NoData              = このデータは現在利用できません
SaveFileTitle       = ファイルに名前を付けて保存...
SaveFilePattern     = テキストファイル (*.txt)|*.txt|All Files (*.*)|*.*
SaveError           = ファイルを作成できません: '%filename%'
BigArray            = 配列には 50000 を超える要素があります%newline%本当にすべてを表示しますか？
BigList             = 連結リストには 50000 を超える要素があります%newline%本当にすべてを表示しますか？

[NetworkDebugger]
Waiting               = ネットワーク接続が確立されるのを待っています...
Unavailable           = ネットワーク接続を確立できませんでした
Port                  = ポート
ExeVersion            = 実行可能バージョン
DebuggerVersion       = デバッガバージョン
ServerTitle           = ポート %port% での接続を待機しています...
ServerTitleNamed      = %host%（ポート %port%）での接続を待機しています...
Listen                = 接続を待機しています...
ServerFailed          = ポート上にサーバーを作成できませんでした
ConnectionDenied      = 接続が拒否されました
ConnectTitle          = 接続先
Connect               = サーバーに接続中...
QueryStatus           = ステータスをクエリ中...
ConnectionSuccess     = 接続が正常に確立されました
ConnectionFailed      = 接続に失敗しました
ConnectionLost        = 接続が失われました
ConnectFailed         = サーバーに接続できませんでした
NeedPassword          = パスワードが必要です
WrongPassword         = パスワードが違います
Error_InvalidRequest  = 無効なリクエスト
Error_InvalidResponse = 無効なレスポンス
Error_WrongVersion    = PureBasicのバージョンが一致しません
Error_NoExecutable    = サーバーはデバッガ対応の実行可能ファイルではありません
Error_NoDebugger      = サーバーはPureBasicデバッガではありません
Error_NoService       = サーバーは要求されたサービスを提供できません
Error_FatalError      = 致命的なエラー

[StandaloneDebugger]
CommandLine    = 無効なコマンドラインです！%newline%コマンドラインで実行可能ファイル名またはネットワークオプションを指定する必要があります
CommandFile    = コマンドファイル '%filename%' を読み取れません
ExecuteError   = ファイル '%filename%' を実行できません
Run            = 実行
Stop           = 停止
Step           = ステップ
StepOver       = ステップオーバー
StepOut        = ステップアウト
Quit           = 終了
BreakSetRemove = ブレークポイントの設定/解除
BreakClear     = ブレークポイントの解除
DataBreak      = データブレークポイント
NoFile         = ソースファイルが利用できません
VariableList   = 変数
Memory         = メモリ
DebugOutput    = 出力
Library        = ライブラリ
Profiler       = プロファイラ
Purifier       = ピューリファイア

[Misc]
Line              = 行
Column            = 桁
Selection         = Selection
File              = ファイル
Ok                = OK
Cancel            = キャンセル
Close             = 閉じる
Save              = 保存
Abort             = 中止
Open              = 開く
New               = 新規
Copy              = コピー
Update            = 更新
Delete            = 削除
Color             = カラー
Up                = Up
Down              = Down
Set               = セット
Add               = 追加
Remove            = 削除
Clear             = クリア
Enabled           = Enabled
Disabled          = Disabled
Status            = ステータス
Error             = Error
Start             = 開始
Stop              = 停止
Yes               = Yes
No                = No
Weekday0          = 日曜日
Weekday1          = 月曜日
Weekday2          = 火曜日
Weekday3          = 水曜日
Weekday4          = 木曜日
Weekday5          = 金曜日
Weekday6          = 土曜日
StayOnTop         = 常に手前に表示
NoQuickHelp       = No QuickHelp available.
PreferenceError   = 設定を保存できません！%newline%ファイル '%filename%' は作成できませんでした
ReadError         = ファイルを開けません
OpenFile          = 開くファイルを選択...
SaveFile          = 保存するファイルを選択...
AboutWindowTitle  = 情報...
GotoWindowTitle   = ジャンプ...
SortSourcesTitle  = Sort Sources...
MacroErrorTitle   = Macro Error
WarningsTitle     = Compiler Warnings
ToolbarError      = Could not find Toolbar Icon
AutomationTimeout = An Automation client failed to respond to communication.%newline%The connection will be terminated.
Welcome           = ようこそ！
ImageManagerTitle = 画像管理

[Form]
Form                 = Form
FormShort            = Form
FormLong             = Form Panel
Item                 = Item
Level                = Level
Constant             = Constant
Name                 = Name
Title                = Title
Separator            = Separator
Shortcut             = Shortcut
OutOfMemoryError     = Can't render gadget of %size% pixels (out of memory).
Width                = Width
Text                 = Text
Image                = Image
Alignment            = Alignment
Flag                 = Flag
ProgressBar          = ProgressBar?
Left                 = Left
Center               = Center
Right                = Right
Normal               = Normal
Raised               = Raised
Borderless           = Borderless
Constant             = Constant
Tooltip              = Tooltip
ToggleButton         = Toggle Button
Separator            = Separator?
Variable             = Variable
Caption              = Caption
FirstGadget          = First gadget:
SecondGadget         = Second gadget:
StartDrawing         = Start drawing
Cancel               = Cancel
OK                   = OK
SelectError          = You need to select two different gadgets.
GadgetListError      = The two gadgets need to belong to the same gadget list.
Select               = 選択...
SetRelativePath      = 相対パス設定
ImageURL             = 画像 URL
SelectImage          = 画像選択
RelativePath         = 相対パス
Checked              = Checked
Font                 = Font
Color                = Color
FrontColor           = FrontColor
BackColor            = BackColor
SelectGadget         = Select gadget
InitCode             = Init code
CreateCode           = Create code
Help                 = Help
Min                  = Min
Max                  = Max
InnerWidth           = Inner width
InnerHeight          = Inner height
CurrentImage         = Current Image
ChangeImage          = Change Image
Variable             = Variable
CaptionIsVariable    = Caption is a variable?
Caption              = Caption
TooltipIsVariable    = ToolTip is a variable?
Tooltip              = ToolTip
WrongVarName         = Invalid character in variable name.
Mask                 = Mask
;;;;;Width                = Width
Height               = Height
Hidden               = Hidden
Disabled             = Disabled
Objects              = オブジェクト
Properties           = Properties
GenEventProc         = Generate events procedure?
SelectFile           = Event file
SelectProc           = Event procedure
SplitterPosition     = Splitter position
LockLeft             = Lock Left
LockRight            = Lock Right
LockTop              = Lock Top
LockBottom           = Lock Bottom
Toolbox              = ツールボックス
SelectEventFileFirst = You need to select an event file first.
CreateEventFile      = The file doesn't exist - do you want to create it?
FileAlreadyOpened    = This file is already opened.
DeleteItemConfirm    = Do you really want to delete this item?
MoveGadgetWarning    = This gadget cannot be moved before its parent gadget or item.
DeleteGadgetWarning  = You are going to delete a gadget (and all its child items). Do you want to continue?
SaveRequiredWarning  = You need to save your project first.
ResizeGadgetImg      = Do you want to resize the gadget to the image size?
SelectImage          = Select Image...
MaskAllFiles         = 全てのファイル (*.*)|*.*
MaskPBF              = PureBasicフォーム (*.pbf)|*.pbf
MaskPB               = PureBasicファイル (*.pb)|*.pb;*.pbi
OpenProject          = Open Project...
SaveProject          = Save Project...
NoGadgetSelected     = No gadget selected (or gadget items not applicable).
ChooseItemName       = Choose the name of the item
AddItemWarning       = Cannot add an item to the selected gadget.
QuitMessage          = The file <%filename%> has not been saved yet. Do you want to save it now?
ChangesWarning       = Changes will not be saved. Do you want to continue?
NewTabName           = Input the new name of the tab:
Help                 = Help
File                 = File
Home                 = Home
Quit                 = Quit
New                  = New
Open                 = Open
Save                 = Save
SaveAs               = Save As...
Rename               = Rename
Delete               = 削除
SelectAll            = Select All
RemoveColour         = Remove Colour
RemoveFont           = Remove Font
Edit                 = Edit
Undo                 = Undo
Redo                 = Redo
Cut                  = 切り取り
Copy                 = コピー
Paste                = 貼り付け
Duplicate            = Duplicate
AddItem              = Add Item
EditItems            = Edit Items
EditColumns          = Edit Columns
AllForms             = 全てのフォーム
CommonControls       = コモンコントロール
Containers           = コンテナ
MenusToolbars        = メニュー & ツールバー
Cursor               = Cursor
ZOrder               = Order
Menu                 = Menu
Toolbar              = Toolbar
Statusbar            = Statusbar
Images               = Images
Window               = Window
Gadgets              = Gadgets
View                 = View
Clipboard            = Clipboard
DesignView           = Design View
CodeView             = Code View
Data                 = Data
DataInput            = Data Input
DataList             = Data List
Action               = Action
DecorationContainers = Decoration/Containers
Decoration           = Decoration
Containers           = Containers
AlignLeft            = 選択したガジェットを左に揃える
AlignTop             = 選択したガジェットを上に揃える
AlignWidth           = 選択したガジェットの幅を揃える
AlignHeight          = 選択したガジェットの高さを揃える
Remove               = Remove
Parent               = Parent
ParentItem           = Parent Item

[Updates]
Title         = PureBasicアップデート
MessageSingle = PureBasicの新しいバージョンは%newline%個人アカウントページからダウンロードできます
MessageMulti  = PureBasicの次の新しいバージョンは%newline%個人アカウントページからダウンロードできます
MessageDemo   = PureBasicの新しいバージョンがダウンロード可能です
VisitWebSite  = ダウンロードサイトにアクセスしてください
ChangeSetting = 設定変更
NoUpdates     = 利用可能な新しいリリースはありません%newline%（確認するリリースは設定で変更できます）
NoUpdatesLTS  = 利用可能な新しいLTSリリースはありません%newline%（確認するリリースは設定で変更できます）
NoUpdatesBeta = 利用可能な新しいリリース（ベータリリース含む）はありません%newline%（確認するリリースは設定で変更できます）
Error         = アップデートに関する情報を取得できませんでした

