;
; PureBasic IDE language file
;

[LanguageInfo]
Application = PB_IDE
Language    = Japanese
LastUpdated = 2024/02/13
Creator     = 菊地 秀人 (Hideto Kikuchi) / @pcjpnet
Email       = webmaster [at] pc-jp.net


[MenuTitle]
File     = ファイル(&F)
Edit     = 編集(&E)
Project  = プロジェクト(&P)
Form     = フォーム(&O)
Compiler = コンパイラ(&C)
Debugger = デバッガ(&D)
Tools    = ツール(&T)
Help     = ヘルプ(&H)

[MenuItem]
New               = 新規作成(&N)
Open              = 開く(&O)...
Save              = 保存(&S)
SaveAs            = 名前を付けて保存(&A)...
SaveAll           = すべて保存(&V)
Reload            = 再読込(&E)
Close             = 閉じる(&C)
CloseAll          = すべて閉じる(&L)
DiffCurrent       = 差分を見る(&G)
ShowInFolder      = フォルダを開く(&F)
FileFormat        = ファイルフォーマット(&I)
EncodingPlain     = エンコード: プレーンテキスト(&P)
EncodingUtf8      = エンコード: UTF-8(&U)
NewlineWindows    = 改行コード: &Windows (CRLF)
NewlineLinux      = 改行コード: &Linux (LF)
NewlineMacOS      = 改行コード: &MacOS (CR)
SortSources       = Sor&t Sources...
Preferences       = 設定(&P)...
RecentFiles       = 最近使ったファイル(&R)
EditHistory       = セッションの履歴(&H)
Quit              = 終了(&Q)
Undo              = 元に戻す(&U)
Redo              = やり直し(&R)
Cut               = 切り取り(&T)
Copy              = コピー(&C)
Paste             = 貼り付け(&P)
PasteComment      = コメントとして貼り付け
InsertComment     = コメント挿入(&N)
RemoveComment     = コメント解除(&M)
AutoIndent        = 指定行オートインデント
SelectAll         = すべて選択(&A)
Goto              = ジャンプ(&G)...
JumpToKeyword     = キーワード一致ジャンプ(&K)
LastViewedLine    = 直前の行へジャンプ(&L)
ToggleThisFold    = 現在位置で折り畳み/展開(&D)
ToggleFolds       = 全て折り畳み/展開(&O)
AddMarker         = マーカーの追加/削除(&M)
JumpToMarker      = マーカーへ移動(&J)
ClearMarkers      = 全てのマーカーを削除(&E)
Find              = 検索(&F)...
FindNext          = 次を検索(&N)
FindPrevious      = 前を検索(&P)
FindInFiles       = ファイルから検索(&I)...
Replace           = 置換(&R)...
NewProject        = 新規プロジェクト(&N)...
OpenProject       = プロジェクトを開く(&O)...
RecentProjects    = 最近使ったプロジェクト(&P)
CloseProject      = プロジェクトを閉じる(&C)
ProjectOptions    = プロジェクトオプション(&O)...
AddProjectFile    = プロジェクトにファイルを追加(&A)
RemoveProjectFile = プロジェクトからファイルを削除(&R)
BackupManager     = &Manage Backups...
MakeBackup        = Make &Backup...
TodoList          = &Tasks...
OpenProjectFolder = プロジェクトフォルダを開く(&F)
NewForm           = 新規フォーム(&N)
FormSwitch        = コード/デザインビューを切り替え(&S)
FormDuplicate     = オブジェクトを複製(&D)
FormImageManager  = 画像管理(&I)...
Compile           = コンパイル/実行(&C)
RunExe            = 実行(&R)
SyntaxCheck       = 構文チェック(&S)
DebuggerCompile   = デバッガありでコンパイル
NoDebuggerCompile = デバッガなしでコンパイル
RestartCompiler   = コンパイラを再起動(&S)
CompilerOptions   = コンパイラオプション(&O)...
CreateEXE         = 実行可能ファイルの作成(&E)...
SetDefaultTarget  = デフォルトターゲット設定(&D)
BuildTarget       = ビルドターゲット(&T)
BuildAllTargets   = すべてのターゲットをビルド(&B)
Debugger          = デバッガーを使用(&D)
Stop              = 停止(&S)
Run               = 続行(&C)
Kill              = 強制終了(&K)
Step              = ステップ(&T)
StepX             = ステップ <&N>
StepOver          = ステップオーバー(&P)
StepOut           = ステップアウト(&U)
BreakPoint        = ブレークポイント(&B)
BreakClear        = ブレークポイント解除(&R)
DataBreakPoints   = データブレークポイント(&I)
ErrorLog          = エラーログ(&E)
ShowLog           = エラーログを表示(&S)
ClearLog          = ログを消去(&C)
CopyLog           = ログをコピー(&O)
ClearErrorMarks   = エラーマークを消去(&E)
DebugOutput       = デバッグ出力(&O)
WatchList         = ウォッチリスト(&W)
VariableList      = 変数ビューア(&V)
Profiler          = プロファイラ(&F)
History           = コールスタック(&L)
Memory            = メモリビューア(&M)
LibraryViewer     = ライブラリビューア(&L)
Purifier          = ピューリファイア
DebugAsm          = アセンブリ(&A)
VisualDesigner    = フォームデザイナ(&F)
StructureViewer   = ストラクチャビューア(&S)
FileViewer        = ファイルビューア(&F)
VariableViewer    = 変数ビューア(&V)
ColorPicker       = カラーピッカー(&C)
AsciiTable        = 文字コード表(&C)
Explorer          = エクスプローラ(&E)
ProcedureBrowser  = プロシージャブラウザ(&P)
Issues            = &Issueブラウザ
Templates         = テンプレート(&T)
ProjectPanel      = プロジェクトパネル(&R)
Diff              = ファイル/フォルダの比較(&O)
AddTools          = 設定ツール(&T)...
Help              = ヘルプ(&H)...
UpdateCheck       = アップデートを確認(&C)
ExternalHelp      = 外部ヘルプ(&E)
About             = 情報(&A)

[ToolsPanel]
ProcedureBrowserShort = プロシージャ
ProcedureBrowserLong  = プロシージャブラウザ
Explorer              = エクスプローラ
AsciiTable            = 文字コード表
VariableViewerShort   = 変数
VariableViewerLong    = 変数ビューア
ProjectPanelShort     = プロジェクト
ProjectPanelLong      = プロジェクトパネル
FormShort             = フォーム
FormLong              = フォームパネル
HelpToolShort         = ヘルプ
HelpToolLong          = ヘルプツール
ColorPicker           = カラーピッカー
Mode_RGB              = RGB
Mode_HSL              = HSL
Mode_HSV              = HSV
Mode_Wheel            = ホイール
Mode_Palette          = パレット
Mode_Name             = 名前
NoMatch               = No matches found.
UseAlpha              = アルファチャンネルの表示
Color_Insert          = 色の挿入
Color_RGB             = RGBの挿入
Color_Save            = 色の保存
Color_Filter          = フィルタ
Variables             = Variables
Arrays                = Arrays
LinkedLists           = LinkedLists
Structures            = Structures
Interfaces            = Interfaces
Constants             = Constants
AllSources            = Display Elements from all open sources
ScanFor               = Scan for
TemplatesLong         = コードテンプレート
TemplatesShort        = テンプレート
Favorites             = お気に入り
AddFavorite           = Add to Favorites
RemoveFavorite        = Remove from Favorites
IssuesShort           = Issues
IssuesLong            = Issueブラウザ
Priority              = 優先度
IssueName             = Issue
IssueText             = テキスト
Prio0                 = Blocker
Prio1                 = High
Prio2                 = Normal
Prio3                 = Low
Prio4                 = Info
AllIssues             = All issues
SingleFile            = Show issues of current source only
MultiFile             = Show issues of all open files/project files
Export                = Export issue list

[FileStuff]
NewSource          = <新規>
NewForm            = <新規フォーム>
OpenFileTitle      = ファイルを開く...
SaveFileTitle      = 名前をつけて保存...
Pattern            = PureBasicファイル (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasicソースコード (*.pb)|*.pb|PureBasicインクルードファイル (*.pbi)|*.pbi|PureBasicプロジェクト (*.pbp)|*.pbp|Purebasicフォーム (*.pbf)|*.pbf|All Files (*.*)|*.*
StatusLoading      = ソースコード読み込み中...
StatusLoaded       = ソースコード読み込み完了
LoadError          = ソースコードが読み込めません！
MiscLoadError      = ファイルが読み込めません！
StatusSaving       = ソースコード保存中...
StatusSaved        = ソースコード保存完了
SaveError          = ソースコードが保存できません！
FileExists         = 指定したファイルはすでに存在します！
OverWrite          = 上書きしますか？
CreateError        = ファイルを作成できませんでした！
SaveConfigError    = コンパイラオプションをファイルに保存できません
Modified           = ファイル '%filename%' は変更されました%newline%変更を保存しますか？
ModifiedNew        = この新しいファイルはまだ保存されていません。今すぐ保存しますか？
ReloadModified     = This file has been modified.%newline%Should the changes be discarded by reloading it?
DeletedOnDisk      = The file '%filename%' has been deleted from the disk.%newline%Do you want to save it now?
ModifiedOnDisk1    = The file '%filename%' has been modified on disk.%newline%Do you want to reload it to reflect these changes?
ModifiedOnDisk2    = The file '%filename%' has been modified on disk.%newline%Do you want to discard your current changes and reload it from disk?
ViewDiff           = View Differences
Reload             = Reload
AddNewFileTitle    = Adding a new project file...
AddNewFileQuestion = The file '%filename%' doesn't exists on disk.%newline%Do you want to create it ?
AddNewFileError    = The file '%filename%' can't be created on disk.
ExportIssueTitle   = Export issues to...
ExportIssuePattern = Comma separated values (*.csv)|*.csv|All files (*.*)|*.*

[Project]
Title               = Project Options
TitleNew            = Create new Project
TitleSave           = Save project as...
TitleOpen           = Open project...
TitleShort          = Project
CompilerOptions     = Compiler Options
ProjectOptions      = Project Options
CreateProject       = Create
DefaultName         = New Project
TabTitle            = Project
OptionTab           = Project Options
ProjectInfo         = Project Info
ProjectFile         = Project File
ProjectName         = Project Name
ProjectTargets      = Project Targets
Comments            = Comments
LoadOptions         = Loading Options
SetDefault          = Set as default project (always open when the IDE starts)
CloseAllFiles       = Close all sources when closing the project
WhenOpening         = When opening the project...
OpenLoadLast        = load all sources that were open last time
OpenLoadAll         = load all sources of the project
OpenLoadDefault     = load only sources marked in 'Project Files'
OpenLoadMain        = load only the main file of the default target
OpenLoadNone        = load no files
FilesChanged        = The following files were modified while the project was closed
FileMissing         = The file '%filename%' cannot be found.%newline%Do you want to search for it?
RemoveMany          = Do you really want to remove these %count% files from the project?
FileTab             = Project Files
View                = View
FileScan            = Scan file for Autocomplete
FileLoad            = Load file when opening the project
FilePanel           = Show file in the Project panel
FileWarn            = Display a warning if file changed
Filename            = Filename
FileScanShort       = Scan
FileLoadShort       = Load
FilePanelShort      = Panel
FileWarnShort       = Warn
FileSize            = Size
FileModified        = Last Modified
FileDateFormat      = %yyyy/%mm/%dd - %hh:%ii
LastOpen            = Last open
LastOpenText        = %date% by %user% on %host%
LastOpenEditor      = Editor
TargetShort         = Target
DebugShort          = Debug
ThreadShort         = Thread
AsmShort            = Asm
OnErrorShort        = OnError
CompileCountShort   = Compile
BuildCountShort     = Build
FormatShort         = Format
InputFile           = Input File
AddDirectory        = Should the content of the following directory be added to the project ?
AddManyFiles        = Do you really want to add %filecount% files to the project?
Pattern             = PureBasic Projects (*.pbp)|*.pbp|All files (*.*)|*.*
NeedName            = A name must be specified for the project.
NeedFile            = A filename must be specified for the project.
SaveError           = The project file cannot be saved to disk.
LoadError           = The project file cannot be loaded.
VersionLow          = The version number of the project file is lower than the current version.%newline%If loaded, it will be converted to the current version.
VersionHigh         = The version number of the project file is higher than the current one. %newline%If loaded, some data of the project may be lost.
VersionTooHigh      = Project files with this version cannot be loaded.
LoadAnyway          = Do you want to load it anyway?
ProjectFile         = Project file
ProjectVersion      = Project version
CurrentVersion      = Current version
LastWrittenBy       = Last written by
InternalFiles       = Project Folder
ExternalFiles       = External Files
PanelOpen           = Open
PanelOpenViewer     = Open in FileViewer
PanelOpenIn         = Open in %name%
PanelAdd            = Add file to Project...
PanelRemove         = Remove from Project
PanelRescan         = Refresh AutoComplete data
OpenExplorerWindows = Open in Explorer
OpenExplorerLinux   = Open in Filemanager
OpenExplorerMac     = Open in Finder
ReallyClose         = Really close the project?

[Preferences]
Title                        = 設定
Apply                        = 適用
General                      = 全般
MemorizeWindow               = ウィンドウ位置を保存する
RunOnce                      = インスタンスを1つだけ実行する
ShowMainToolbar              = メインツールバーを表示する
VisualDesigner               = VisualDesigner
AutoReload                   = 最後に開いたソースを自動で再読み込みする
FileHistorySize              = ファイル履歴サイズ
FindHistorySize              = 検索履歴サイズ
Language                     = 言語
LanguageInfo                 = 言語ファイル情報
FileName                     = ファイル名
LastUpdated                  = 最終更新
Creator                      = 作成者
Email                        = メール
EnableMenuIcons              = メニューにアイコンを表示する
DisplayFullPath              = タイトルバーにファイルのフルパスを表示する
NoSplashScreen               = スプラッシュスクリーンを無効にする
Updates                      = アップデート
CheckInterval                = アップデートの確認
CheckVersions                = 確認するリリース
IntervalAlways               = 起動毎
IntervalWeekly               = 毎週
IntervalMonthly              = 毎月
IntervalNever                = 確認しない
VersionsAll                  = 全てのリリース（ベータリリースを含む）
VersionsFinal                = 最終リリース
VersionsLTS                  = LTSリリース
Editor                       = エディタ
AutoSave                     = コンパイル前に自動保存
AutoSaveAll                  = 全てのソースを自動保存で保存する
TabLength                    = タブの長さ
RealTab                      = 実際のタブを使用（ASCII 9）
SourcePath                   = ソースディレクトリ
MemorizeCursor               = カーソル位置を記憶
MemorizeMarkers              = マーカー位置を記憶
Defaults                     = 新規ファイルのデフォルト設定
DefaultsShort                = デフォルト
CPU                          = CPU最適化
SubSystem                    = ライブラリサブシステム
SaveSettings                 = 設定保存場所
SaveSettings0                = ソースファイルの末尾
SaveSettings1                = ファイル <ファイル名>.pb.cfg
SaveSettings2                = 各ディレクトリの共通ファイル'project.cfg'
SaveSettings3                = 保存しない
AlwaysHideLog                = エラーログを常に非表示（ソースごとの設定を無視）
MonitorFileChanges           = 開いているファイルのディスク上での変更を監視
FilesPanel                   = ファイル選択
FilesPanelMultiline          = 複数行表示
FilesPanelCloseButtons       = 各タブに閉じるボタンを表示
FilesPanelNewButton          = 新しいソースを作成するためのタブを追加
CodeFileExtensions           = コードファイル拡張子
Editing                      = 入力
Colors                       = カラー
Settings                     = Settings
EnableBolding                = キーワードの太字を有効にする
EnableCase                   = 大文字と小文字の修正を有効にする
EnableBraceMatch             = 一致する中括弧のマークを有効にする
EnableKeywordMatch           = 一致するキーワードのマークを有効にする
EnableLineNumbers            = 行番号を表示する
EnableMarkers                = Enable Line Markers
ExtraWordChars               = 単語選択に含まれる余分な文字
SelectFont                   = フォント選択
DefaultColors                = デフォルト配色
ShowWhiteSpace               = 空白文字を表示
ShowIndentGuides             = インデントガイドを表示
UseTabIndentForSplittedLines = 行分割にタブインデントを使用
Color0                       = ASM キーワード
Color1                       = 背景
Color2                       = Basic キーワード
Color3                       = コメント
Color4                       = 定数
Color5                       = ラベル
Color6                       = 通常テキスト
Color7                       = 数字
Color8                       = 演算子 (* /+ -)
Color9                       = ポインタ
Color10                      = 関数
Color11                      = 区切り文字 (; , [ ])
Color12                      = 文字列
Color13                      = 構造体
Color14                      = 行番号
Color15                      = 行番号の背景
Color16                      = ラインマーカー
Color17                      = 現在行の背景
Color18                      = 選択の背景
Color19                      = 選択文字
Color20                      = カーソル
Color21                      = 現在行の背景（デバッガ）
Color22                      = 現在行のシンボル（デバッガ）
Color23                      = エラー背景（デバッガ）
Color24                      = エラーシンボル（デバッガ）
Color25                      = ブレークポイント背景（デバッガ）
Color26                      = ブレークポイントシンボル（デバッガ）
Color27                      = 編集不可能なファイルの背景（デバッガ）
Color28                      = 中括弧とキーワードに一致するマーク
Color29                      = 中括弧とキーワードに不一致するマーク
Color30                      = プロシージャの背景
Color31                      = カスタムキーワード
Color32                      = 警告の背景（デバッガ）
Color33                      = 警告のシンボル（デバッガ）
Color34                      = 空白とインデントのガイド
Color35                      = モジュール名
Color36                      = 繰り返し選択された背景
Color37                      = プレーンテキストファイルの背景
Keywords                     = カスタムキーワード
KeywordsFile                 = キーワードをファイルから読み込む
OpenKeywordFile              = キーワードリストファイルを選択...
Folding                      = 折り畳み
EnableFolding                = ソース行の折り畳みを有効
FoldStartWords               = 折り畳み開始キーワード
FoldEndWords                 = 折り畳み終了キーワード
Themes                       = テーマ
Toolbar                      = ツールバー
ToolbarLayout                = ツールバーレイアウト
Icon                         = アイコン
Action                       = アクション
ItemSettings                 = アイテム設定
ItemPosition                 = 位置
Set                          = 保存
ToolbarSets                  = 初期値
ToolbarDefault               = デフォルトツールバー
ToolbarClassic               = クラシックツールバー
Separator                    = 区切り
Space                        = スペース
StandardButton               = 基本アイコン
ThemeIcon                    = テーマアイコン
ExternalIcon                 = アイコンファイル
ActionMenu                   = メニューアイテム
ActionTool                   = 実行ツール
OpenIcon                     = アイコンファイルの選択
IconPattern                  = アイコンファイル (*.ico, *.png)|*.ico;*.png|All Files (*.*)|*.*
MaxItems                     = ツールバーの項目が最大数に達しました
Tools                        = ツールパネル
Options                      = オプション
ToolsPanelOptions            = ツールパネルオプション
ToolsPanelLeft               = 左側にパネルを表示
ToolsPanelRight              = 右側にパネルを表示
ToolsFrontColor              = 前面色
ToolsBackColor               = 背景色
NoIndependandColors          = 外部ウィンドウのツールに色/フォントを使用しない
AutoHidePanel                = パネルを自動的に非表示にする
AutoHideDelay                = パネルを非表示にするまでのミリ秒の遅延
ToolsPanelItems              = ツールパネルのツール
AvailableTools               = 利用可能なツール
UsedTools                    = 表示中のツール
Add                          = 追加
Remove                       = 削除
Up                           = 上
Down                         = 下
Configuration                = 設定
ExplorerMode                 = エクスプローラの表示モード
ExplorerTree                 = エクスプローラツリー
ExplorerList                 = エクスプローラリスト
ExplorerSavePath             = 最後に表示されたディレクトリを記憶
ProcedureSort                = プロシージャを名前で並べ替え
ProcedureGroup               = グループマーカー
ProcedurePrototype           = プロシージャの引数を表示
Indent                       = インデント
IndentTitle                  = コードインデント
IndentNo                     = インデント無し
IndentBlock                  = ブロックモード
IndentSensitive              = キーワード区別
BackspaceUnindent            = Backspace unindents
AddSet                       = 追加/設定
Keyword                      = キーワード
Before                       = 前
After                        = 後
AutoComplete                 = オートコンプリート
AutoCompleteList             = 表示項目
DisplayFullList              = 完全なオートコンプリートリストを表示
FirstCharMatch               = 最初の文字に一致するすべての単語を表示
AllWordMatch                 = 入力した文字で始まる単語のみを表示
BoxWidth                     = ボックス幅
BoxHeight                    = ボックス高
AddBrackets                  = 左括弧を関数/配列/リストに追加
AddSpaces                    = キーワードの後にスペースを追加し、その後に式を続ける
AddEndKeywords               = 2回ショートカットの挿入が押された場合、一致する'End'キーワードを追加
ListOptions                  = オートコンプリートリストに表示する項目
NoComments                   = Disable automatic popup inside Comments
NoStrings                    = Disable automatic popup inside Strings
PopupLength                  = リストを開く前に必要な文字数
AutoPopupNormal              = 通常の場合はオートコンプリートを自動的にポップアップ
AutoPopupStructures          = 構造体のオートコンプリートを自動的にポップアップ
AutoPopupModules             = モジュールのオートコンプリートを自動的にポップアップ
PBItems                      = 事前定義された項目
SourceItems                  = ソースコードの項目
SourceOnly                   = 現在のソースのみ
ProjectOnly                  = 現在のプロジェクトのみ（存在する場合）
ProjectAllFiles              = 現在のプロジェクトまたは全てのファイル（存在しない場合）
AllFiles                     = 開いている全てのファイル
AddFrom                      = 項目の追加
Option_Variable              = 変数
Option_Array                 = 配列
Option_List                  = 連結リスト
Option_Map                   = マップ
Option_Procedure             = プロシージャ
Option_Macro                 = マクロ
Option_Import                = インポートされた関数
Option_Prototype             = プロトタイプ
Option_Constant              = 定数
Option_Structure             = 構造体
Option_Interface             = インターフェース
Option_Label                 = ラベル
Option_Module                = モジュール
Option_PBKeywords            = キーワード
Option_ASMKeywords           = ASM キーワード
Option_PBFunctions           = ライブラリ関数
Option_APIFunctions          = API 関数
Option_PBConstants           = 定数
Option_PBStructures          = 構造体
Option_PBInterfaces          = インターフェース
Debugger                     = デバッガ
IndividualSettings           = 個別設定
DefaultWindows               = デフォルトウィンドウ
Compiler                     = コンパイラ
DefaultCompiler              = デフォルトコンパイラ
MoreCompilers                = 追加のコンパイラ
CompilerVersion              = バージョン
CompilerPath                 = 場所
SelectCompiler               = PureBasicコンパイラを選択...
EditHistory                  = セッション履歴
EnableHistory                = 履歴の記録を有効（変更には再起動が必要）
HistoryTimer1                = 未保存の変更を次の間隔で記録:
HistoryTimer2                = 分
HistoryMaxSize1              = 変更を記録するファイルは次のサイズ未満:
HistoryMaxSize2              = キロバイト
PurgeSessions                = 履歴から古いセッションを削除
PurgeNever                   = 全ての履歴を保持
PurgeByDays1                 = セッションの保存期間:
PurgeByDays2                 = 日
PurgeByCount1                = 最大セッション数:
PurgeByCount2                = セッション
HistoryFile                  = データベースの場所
HistoryFileSize              = データベースサイズ
AutoClearLog                 = 実行ごとにエラーログをクリア
DisplayErrorWindow           = コンパイルエラーをウィンドウに表示
DebuggerMode                 = デバッガタイプの選択
IDEDebugger                  = 統合された IDE デバッガ
GUIDebugger                  = スタンドアロン GUI デバッガ
ConsoleDebugger              = コンソールのみのデバッガ
WarningMode                  = 警告レベルの選択
WarningsIgnore               = 警告を無視
WarningsDisplay              = 警告を表示
WarningsError                = 警告をエラーとして扱う
DebuggerGeneral              = 一般オプション
StopAtStart                  = プログラム開始時に実行を停止
StopAtEnd                    = プログラム終了前に実行を停止
DebuggerMemorize             = デバッガウィンドウの位置を記憶
DebuggerOnTop                = すべてのデバッガウィンドウを最前面に表示
AutoSetOnTop                 = デバッガウィンドウがフォーカスされているときに最前面に表示
LogTimeStamp                 = エラーログにタイムスタンプを表示
Purifier                     = ピューリファイア
DataBreakpoints              = データブレークポイント
DebugOutput                  = デバッグ出力
AsmDebug                     = ASM デバッガ
MemoryViewer                 = メモリビューア
VariableViewer               = 編集ビューア
LibraryViewer                = ライブラリビューア
IsHex                        = 16進数で表示
RegisterIsHex                = レジスタを16進数で表示
StackIsHex                   = スタックを16進数で表示
DebugTimeStamp               = タイムスタンプを追加
AutoStackUpdate              = スタックトレースを自動的に更新
MemoryOneColumn              = 1列のみの配列ビュー
AutoOpenWindows              = デバッガ開始時に開くウィンドウ
Watchlist                    = ウォッチリスト
CallStack                    = プロシージャコールスタック
KillOnError                  = エラー後にプログラムを強制終了
KeepErrorMarks               = プログラム終了後にエラーマークを保持
SystemMessages               = Display System messages
DebugToLog                   = エラーログにデバッグ出力を表示
Profiler                     = プロファイラ
ProfilerStartup              = プログラムの起動時にプロファイラを開始
DebuggerTimeout              = デバッガ起動のタイムアウト（ミリ秒）
ImportExport                 = インポート/エクスポート
Import                       = インポート設定
Export                       = エクスポート設定
IncludeShortcut              = ショートカット設定を含める
IncludeToolbar               = ツールバーのレイアウトを含める
IncludeColors                = カラー設定を含める
IncludeFolding               = 折り畳みキーワードを含める
SaveTo                       = 保存先
LoadFrom                     = 読み込み先
Open                         = 開く
PrefExportPattern            = 環境設定 (*.prefs)|*.prefs|テキストファイル (*.txt)|*.txt|All Files (*.*)|*.*
ImportComplete               = 設定のインポートが完了しました
ExportComplete               = 設定のエクスポートが完了しました
UnknownPrefFormat            = この設定ファイル形式は不明です
Accessibility                = Accessibility
ShowHiddenFiles              = 隠しファイル/ディレクトリを表示
CustomFont                   = カスタムフォントを使用
CustomColors                 = カスタムカラーを使用
Form                         = フォーム
FormVariable                 = 新しいガジェットはデフォルトで #PB_Any を使用
FormVariableCaption          = 新しいガジェットは変数をキャプションとして使用
FormGrid                     = グリッドの表示
FormEventProcedure           = イベントプロシージャを生成
FormGridSize                 = グリッドサイズ
FormSkin                     = OSスキン
Issues                       = Issues
IssueNameShort               = 名前
IssueExprShort               = 式
IssueName                    = Issue名
IssueExpr                    = 正規表現
IssueCodeNoColor             = コードカラー無し
IssueCodeBack                = Issueの背景変更
IssueCodeLine                = 行の背景変更
IssueCodeLineLimit           = Only up to %limit% issues that change the line background can be defined.
IssueInTool                  = Issueツールに表示
IssueInBrowser               = プロシージャブラウザに表示
InvalidExpr                  = 無効な正規表現

[Find]
FindTitle             = Find/Replace
SearchFor             = Search for
ReplaceWith           = Replace with
CaseSensitive         = Case Sensitive
WholeWord             = Whole Words only
SelectionOnly         = Search inside Selection only
AutoWrap              = AutoWrap at end of file
NoComments            = Don't search in Comments
NoStrings             = Don't search in Strings
FindNext              = Find Next
FindPrevious          = Find Previous
Replace               = Replace
ReplaceAll            = Replace All
NoMoreMatches         = No more matches found
ContinueSearch        = Do you want to search from the start of the file?
ContinueSearchReverse = Do you want to search from the end of the file?
SearchComplete        = Search/Replace complete
MatchesFound          = matches found
GrepTitle             = Find in files
OutputTitle           = Find in files - Results
RootDirectory         = Root directory
Extensions            = 拡張子フィルタ
IncludeSubdirs        = サブディレクトリを含む
Start                 = Start
Stop                  = Stop
Started               = Search started
Aborted               = Search aborted
Finished              = Search finished
LinesFound            = Line(s) found
Info                  = Info
NeedString            = You have to enter a string to find
NeedPath              = You have to choose a root path
Clear                 = Clear
BinaryFile            = Binary file

[Diff]
Title            = ファイル差分
Busy             = 比較中,お待ち下さい...
RequesterTitle   = 比較するファイルを開く...
CurrentEdit      = 現在編集中の版
FileError        = ファイル '%file%' を開けませんでした
FileBinary       = ファイル '%file%' はバイナリファイルです%newline%テキストファイルのみ比較できます
Open1            = 編集のために左側のファイルを開く
Open2            = 編集のために右側のファイルを開く
Refresh          = 差分の更新
Swap             = ファイル位置を入れ替える
Colors           = 構文カラーリングを有効にする
Vertical         = ビューを垂直に分割
ShowTool         = 比較ツールを開く
HideFiles        = ファイルの差分を隠す
Down             = 次の差分へ
Up               = 前の差分へ
DialogTitle      = 比較
FilesTab         = ファイル
DirectoriesTab   = ディレクトリ
OptionsTab       = オプション
File1            = ファイル 1
File2            = ファイル 2
Directory1       = ディレクトリ 1
Directory2       = ディレクトリ 2
IgnoreCase       = 大文字と小文字の変更を無視する
IgnoreSpaceAll   = すべてのスペースの変更を無視する
IgnoreSpaceLeft  = 行の左側のスペースの変更を無視する
IgnoreSpaceRight = 行の右側のスペースの変更を無視する
EmptyField       = すべてのフィールドに入力する必要があります
Compare          = 比較する
Filename         = ファイル名
State            = 状態
Date1            = (1)の日付
Date2            = (2)の日付
FileEqual        = 変更なし
FileAdd          = (2)のみ
FileDelete       = (1)のみ
FileModify       = 変更あり
DateFormat       = %yyyy/%mm/%dd %hh:%ii

[History]
Title           = セッション履歴
ViewFile        = ファイル
ViewSession     = セッション
Time            = 時間
File            = ファイル
Session         = セッション
TimeFormat      = %hh:%ii:%ss
DateTimeFormat  = %yyyy/%mm/%dd %hh:%ii:%ss
DurationMinutes = 分
DurationHours   = 時間
SessionRunning  = 実行中
SessionCrashed  = 予期しない終了
CurrentSession  = 現在のセッション
UnsavedSource   = 未保存のソース
CrashedInfo     = 以前のIDEセッションが不適切に終了しました%newline%セッション履歴を開き、保存されていない変更を復元しますか？
FileError       = 履歴データベースを開けませんでした: %newline%%filename%%newline%%newline%このセッションの履歴は保存されません
VersionError    = この履歴データベースは互換性のない新しいバージョンのPureBasicのものです%newline%破損を防ぐためこのセッションの履歴は保存されません%newline%コマンドラインオプションで別のデータベースファイルを指定できます%newline%%newline%データベースファイル: %filename%
ShutdownTitle   = PureBasic: お待ちください
ShutdownMessage = セッション履歴をディスクに保存しています...

[StructureViewer]
Title        = Structure Viewer
Structures   = Structures
Interfaces   = Interfaces
Constants    = Constants
Parent       = Back
StayOnTop    = 常に手前に表示
IncludeTypes = Include types
InsertName   = Insert name
Insert       = Insert
InsertCopy   = Insert copy
GetVarName   = Get variable name
InputVarName = Please input variable name
DefaultVar   = var

[Compiler]
OptionsTitle        = Compiler Options
InputFile           = Input source file
OutputFile          = Output executable
MainFile            = Main source file
UseIcon             = Use Icon
UseCompiler         = コンパイラ使用
EnableDebugger      = デバッガ有効
EnablePurifier      = ピューリファイア有効
EnableASM           = インライン ASM 構文の色分け有効
EnableXP            = 最新テーマのサポート有効（Windows XP 以降）
EnableAdmin         = Windows Vista 以降の管理者モードを要求
EnableUser          = Windows Vista 以降のユーザー モードを要求（仮想化なし）
DPIAware            = DPI 対応の実行可能ファイル有効（Windows）
EnableOnError       = OnError行サポート有効
Optimizer           = コード生成最適化
EnableThread        = スレッドセーフ実行ファイル作成
ExeFormat           = 実行ファイル形式
SubSystem           = Library Subsystem
CommandLine         = Executable Commandline
NewLineType         = ソースファイルの改行コード
TextEncoding        = ソースファイルのエンコード
UnknownVersion      = Cannot read version
EncodingPlain       = プレーンテキスト
EncodingUtf8        = UTF-8
OpenMainFile        = Choose a new Main Source file...
SetOutputFile       = Specify output Executable...
OpenIcon            = Choose an Icon for the Executable...
CreateExe           = Create Executable...
OpenLinkerFile      = Choose a file with linker options...
SourcePattern       = PureBasic Files (*.pb, *.pbi)|*.pb;*.pbi|PureBasic Sourcecodes (*.pb)|*.pb|PureBasic Includefiles (*.pbi)|*.pbi|All Files (*.*)|*.*
IconPattern         = Icon files (*.ico)|*.ico|All Files (*.*)|*.*
DllPattern          = Shared DLL (*.dll)|*.DLL|All Files (*.*)|*.*
ExePattern          = Executable (*.exe)|*.EXE|All Files (*.*)|*.*
AllFilesPattern     = All Files (*.*)|*.*
Compiling           = Compilation in progress...
Lines               = lines
Including           = Including
Details             = Details
Finishing           = Creating executable file...
Aborting            = Aborting compilation...
LinesCompiled       = %count% lines compiled.
SaveTempError       = Can't save Sourcecode to temporary file!
ReadMainError       = Can't read main Sourcecode!
Busy                = The compiler can't be restarted. It is busy.
NotReady            = The compiler isn't loaded yet... please try again.
ResponseError       = Wrong compiler response. Probably not the correct compiler version.%newline%Please reinstall %product%.
CompilerCrash       = The compiler appears to have crashed or quit unexpectedly. %newline%It will be restarted.%newline%%newline%Please report the conditions that caused this as a bug.
SubsystemError      = The following subsystem cannot be found
ErrorLine           = 行
ErrorMainFile       = Error in the MainFile
ErrorIncludeFile    = Error in included File
FileError           = Cannot read Compiler output!
Warning             = Warning
WarningTotals       = Compilation succeeded with %warnings% warning(s).
LogCompiler         = [COMPILER]
ProgramEnded        = The execution of the Program has finished.
DebuggerWait        = Press Enter to close the Debugger window.
DebuggerOn          = On
DebuggerOff         = Off
ExeNameError        = Cannot execute the compiled File!
RestartError        = Compiler restart failed!
StartError          = Cannot start compiler
CompilerNotFound    = The required compiler cannot be found
AllCPU              = All CPU
DynamicCPU          = Dynamic CPU
MMX                 = CPU with MMX
3DNOW               = CPU with 3DNOW
SSE                 = CPU with SSE
SSE2                = CPU with SSE2
LinkerOptions       = Linker options file
SelectDebugger      = Use selected Debugger
SelectWarning       = Use Warning mode
ExecuteOptions      = Run executable with
CurrentDirectory    = Current directory
TemporaryExe        = ソースディレクトリに一時的な実行可能ファイルを作成
ExecuteTools        = Execute tools
GlobalSetting       = Global setting
EditorConstants     = Editor constants
CustomConstants     = Custom constants
TargetList          = Compile targets
AddTarget           = Add new target
CopyTarget          = Copy target
RenameTarget        = Rename target
EditTarget          = Edit target
RemoveTarget        = Remove target
TargetUp            = Move target up
TargetDown          = Move target down
DefaultTarget       = Set as default target
EnableTarget        = Enable in 'Build all Targets'
DefaultTargetName   = Default Target
NewTargetName       = New Target
EnterTargetName     = Enter target name
TargetCopySuffix    = (Copy)
NameExists          = This name is already used by another target.
ConfirmTargetDelete = Do you really want to delete this target?
NoInputFile         = The target '%target%' for this Project has no main sourcefile (to set in 'Compiler options').
NoOutputFile        = The target '%target%' for this Project has no output executable file.
SaveAnyway          = Should it be saved anyway ?
BuildWindowTitle    = Building...
BuildProgress       = Progress
BuildLog            = Log
CloseWhenDone       = Close window if completed successful
StatusOk            = Ok
StatusError         = Error
StatusWarning       = Warnings: %count%
NoBuildTargets      = No targets have been set in the compiler options for 'Build all Targets'.
BuildStart          = Building '%target%'...
BuildSuccess        = Compilation successful.
BuildStatsNoError   = %count% targets compiled successfully.
BuildStatsError     = %count% targets compiled with errors.
BuildStatsWarning   = %count% warnings total.
BuildStatsAborted   = The build sequence was aborted.
BuildRunTool        = Executing external tool
BuildUseCompiler    = Using compiler
TargetNotFound      = Build target not found
NoTargets           = There are no targets to compile.
TargetBuildError    = Error building '%target%'

[Resources]
CompilerOptions = Compiler Options
CompileRun      = Compile/Run
Constants       = Constants
VersionInfo     = Version Info
Resources       = Resources
OpenResource    = Select resource script to add...
ResourcePattern = PORC resource scripts (*.rc)|*.rc|All Files (*.*)|*.*
IncludeVersion  = Include Version Information
VersionField0   = File Version (n,n,n,n)
VersionField1   = Product Version (n,n,n,n)
VersionField2   = Company Name
VersionField3   = Product Name
VersionField4   = Product Version
VersionField5   = File Version
VersionField6   = File Description
VersionField7   = Internal Name
VersionField8   = Original FileName
VersionField9   = Legal Copyright
VersionField10  = Legal Trademarks
VersionField11  = Private Build
VersionField12  = Special Build
VersionField13  = Email
VersionField14  = Website
VersionField15  = File OS
VersionField16  = File Type
VersionField17  = Language
RequiredFields  = Fields marked with a * are required.
Tokens          = Tokens
Token0          = %OS : OS used for compilation.
Token1          = %SOURCE : Source filename.
Token2          = %EXECUTABLE : Executable name.
Token3          = %COMPILECOUNT : The #PB_Editor_CompileCount value.
Token4          = %BUILDCOUNT : The #PB_Editor_BuildCount value.
DateTokens      = Furthermore, all Tokens of the FormatDate() command can be used.

[AddTools]
Title          = Configure Tools
Name           = Name
Commandline    = Commandline
Trigger        = Trigger
New            = New
Edit           = Edit
Delete         = Delete
Up             = Move up
Down           = Move Down
EditTitle      = Edit Tool Settings
Arguments      = Arguments
Info           = Info
WorkingDir     = Working Directory
Options        = Options
TriggerEvent   = Event to trigger the tool
Shortcut       = Shortcut
RunHidden      = Run Hidden
HideEditor     = Hide Editor
WaitForQuit    = Wait until tool quits
Reload         = Reload Source after tool has quit
ReloadNew      = into new source
ReloadOld      = into current source
CompileTemp    = Use the temp file for compilation
HideFromMenu   = Hide Tool from the Main menu
SourceSpecific = Enable Tool on a per-source basis
None           = None
ChooseExe      = Choose Executable to run
ChooseDir      = Choose Working Directory
ConfigLine     = Supported File extensions (ext1,ext2,...)
NoCommandLine  = You have to specify a command to execute.
NoName         = You have to specify a name for your tool.
NameExists     = The name you specified is already used.
Trigger0       = Menu Or Shortcut
Trigger1       = Editor Startup
Trigger2       = Editor Closing
Trigger3       = Before Compile/Run
Trigger4       = After Compile/Run
Trigger5       = Run compiled Program
Trigger6       = Before Create Executable
Trigger7       = After Create Executable
Trigger8       = Sourcecode loaded
Trigger9       = Sourcecode saved
Trigger10      = Replace Fileviewer - All files
Trigger11      = Replace FileViewer - Unknown files
Trigger12      = Replace FileViewer - Special file
Trigger13      = Sourcecode closed
Trigger14      = New Sourcecode created
Trigger15      = Open File - with specific extension
Trigger16      = Open File - non PB binary file
Trigger17      = Open File - non PB text file
Argument1      = %PATH : Path of the current source. Empty if the source wasn't saved yet.
Argument2      = %FILE : Filename and Path of the current source. Empty if it wasn't saved yet.
Argument3      = %TEMPFILE : A temporary copy of the source file. You may modify or delete this at will.
Argument4      = %COMPILEFILE : The temporary file that is sent to the compiler. You can modify it to change the actual compiled source.
Argument5      = %EXECUTABLE : Before and after Compilation the name of the created executable
Argument6      = %CURSOR : The current cursor position given as 'LINExCOLUMN' (ie '15x10')
Argument7      = %SELECTION : The current selection given as 'LINESTARTxCOLUMNSTARTxLINEENDxCOLUMNEND' (ie '15x1x16x5')
Argument8      = %WORD : The word that is under the current cursor position.
Argument9      = %HOME : The PureBasic directory.
Argument10     = %PROJECT : The directory where the project file resides if there is an open project.

[Shortcuts]
Shortcuts           = ショートカット
Shortcut            = ショートカットキー
Action              = アクション
Set                 = 保存
Alt                 = Alt
Shift               = Shift
Control             = Ctrl
Command             = Cmd
Numpad              = Numpad
NextOpenFile        = 次に開いているファイルにジャンプ
PreviousOpenFile    = 前に開いているファイルにジャンプ
ShiftCommentRight   = コメントを右にシフト
ShiftCommentLeft    = コメントを左にシフト
SelectBlock         = 周囲のコード ブロックを選択
DeselectBlock       = 前のコード ブロック選択に戻す
MoveLinesUp         = 選択した行を上に移動
MoveLinesDown       = 選択した行を下に移動
DeleteLines         = 選択した行を削除
DuplicateSelection  = 選択範囲の重複
UpperCase           = 大文字の選択
LowerCase           = 小文字の選択
InvertCase          = 大文字と小文字の反転選択
SelectWord          = カーソル位置の単語全体を選択
ZoomIn              = ズームイン
ZoomOut             = ズームアウト
ZoomDefault         = ズームのデフォルト
AutoComplete        = オートコンプリートウィンドウを表示
AutoCompleteConfirm = 選択したオートコンプリート単語を挿入
AutoCompleteAbort   = オートコンプリートウィンドウを閉じる
ProceduresUpdate    = プロシージャと変数ビューアの更新をトリガー
AllreadyUsed        = ショートカットは既に使用されています
ExternalTool        = External Tool
Menu                = Menu
TabIntend           = Indent/Unindent code Selection
SystemShortcut      = システム予約済みのショートカット
SelectShortcut      = ショートカット選択
Key71               = Backspace
Key72               = Tab
Key73               = Clear
Key74               = Return
Key75               = Alt
Key76               = Pause
Key77               = Print
Key78               = Caps Lock
Key79               = Escape
Key80               = Space
Key81               = Page Up
Key82               = Page Down
Key83               = End
Key84               = Home
Key85               = Left
Key86               = Up
Key87               = Right
Key88               = Down
Key89               = Select
Key90               = Execute
Key91               = Print Screen
Key92               = Insert
Key93               = Delete
Key94               = Help
Key95               = Left Windows Key
Key96               = Right Windows Key
Key97               = Applications
Key98               = Multiply
Key99               = Add
Key100              = Separator
Key101              = Subtract
Key102              = Decimal
Key103              = Divide
Key104              = Num Lock
Key105              = Scroll Lock
Key106              = Plus
Key107              = Minus

[Help]
Title       = Help
Contents    = Contents
Index       = Index
Search      = Search
StartSearch = Search
Back        = Go back
Forward     = Go forward
Home        = Reference
Next        = Next Topic
Previous    = Previous Topic
OpenHelp    = Open Help
OpenF1      = F1 でサイドバーのヘルプを開く
NoResults   = No results found.
Parent      = Up
Back        = Back

[FileViewer]
Title        = File Viewer
Pattern      = Image Files (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|HTML Documents (*.html, *.htm)|*.html;*.htm|Text Documents (*.txt)|*.txt|All Files (*.*)|*.*
Open         = Open File
Close        = Close File
Next         = Show next File
Previous     = Show previous File
SizeWarning  = Warning! This file is very large.
SizeError    = This file is too large (> 10 MB).
SizeQuestion = Do you still want to load it?

[Templates]
Title            = Templates
EnterName        = Enter Template Name
EnterDirName     = Enter Directory Name
Code             = Code
Comment          = Comment
New              = New Template
Edit             = Edit Template
Delete           = Delete Template
NewDir           = New Directory
DeleteDir        = Delete Directory
Up               = Move Up
Down             = Move Down
DeleteNonEmpty   = The Directory is not empty.%newline%Do you still want to delete it?
DeleteQuestion   = Do you really want to delete this Template?
DeletePreference = テンプレートを削除する前に確認
MenuUse          = Insert into Code
MenuNew          = New
MenuEdit         = Edit
MenuDelete       = Delete
MenuNewDir       = New Directory
MenuDeleteDir    = Delete Directory
MenuRename       = Rename
MenuUp           = Up
MenuDown         = Down
MenuCut          = Cut
MenuCopy         = Copy
MenuPaste        = Paste
MenuSelectAll    = Select All

[Debugger]
ShowErrorLog        = エラーログを表示
LogEmpty            = The Error Log is empty.
IsRunning           = This Source file or Project is already being debugged by the IDE.
IsRunning2          = Do you want to use the standalone debugger?
ExecuteError        = Cannot execute the file with the internal debugger. Please try the standalone one.
ExecutableType      = Executable type
TimeStamp           = %hh:%ii:%ss
ChooseStep          = Select Number of Steps to execute:
Waiting             = Waiting for executable to start...
ExeStarted          = Executable started.
ExeEnded            = The Program execution has finished.
Stopped             = Execution stopped.
Continued           = Execution continued.
OneStep             = Executing one Step.
StepX               = Executing %x% Steps.
StepOver            = Executing procedure.
StepOut             = Executing rest of the procedure.
ExeKilled           = The Program was killed.
Breakpoint          = Breakpoint
BeforeEnd           = Program about to end
UserRequest         = User request
DataBreakpoint      = Data Breakpoint
LogError            = [ERROR]
LogWarning          = [WARNING]
EditError           = Cannot edit sourcecode. It is being debugged.
MemoryError         = Cannot allocate memory for Debugger communication!%newline%Debugger quitting...
PipeError           = Connection to debugged executable broken!%newline%Debugger quitting...
VersionError        = The Version of debugger and executable do not match!%newline%Try recompiling the executable.%newline%If the problem persists, reinstall PureBasic.
ExeQuitError        = The debugged executable quit unexpectedly.
TimeoutError        = The debugged executable did not respond to communication for %timeout% seconds. Disconnecting.
NetworkError        = The network connection to the executable was lost.
DebugWindowTitle    = Debug Output
Debug               = Debug
Clear               = Clear
Copy                = Copy all
Save                = Save
AsmWindowTitle      = Asm Debugger
Registers           = Processor Registers
Stack               = Stack Trace
Set                 = Set
Update              = Update
MemoryWindowTitle   = Memory Viewer
Range               = Range
Display             = Display
ViewHex             = Hex View
ViewString          = String View
ViewByte            = Byte Table
ViewWord            = Word Table
ViewLong            = Long Table
ViewFloat           = Float Table
ViewChar            = Character Table
ViewDouble          = Double Table
ViewQuad            = Quad Table
CopyText            = Copy (Text)
SaveText            = Save (Text)
SaveRaw             = Save (Raw)
InvalidMemory       = The specified memory location is not valid for reading.
VariableWindowTitle = Variable Viewer
Variables           = Variables
Arrays              = Arrays
LinkedLists         = LinkedLists
Maps                = Maps
Name                = Name
Scope               = Scope
Value               = Value
Size                = Size
Current             = Current
Index               = Index
WatchlistAdd        = Add to Watchlist
ViewArrayList       = View Array/List/Map
ArrayListName       = Array/List/Map Name
ItemRange           = Display Range
NonZeroItems        = Display Non-zero items only
AllItems            = Display all items
EnterRange          = Enter range to display
HistoryWindowTitle  = Procedure Callstack
History             = Callstack
Statistics          = Statistics
Line                = Line
File                = File
CurrentPosition     = Current Code position
ShowVariables       = Variables
Updating            = Updating data, please wait.
CallCount           = Call count
Reset               = Reset
ResetAll            = Reset All
WatchListTitle      = Watch List
Add                 = Add
Remove              = Remove
Procedure           = Procedure
Variable            = Variable
AddVariable         = Add Variable to List
NoProcedure         = --- Main ---
AllProcedures       = --- All ---
VariableError       = Cannot add variable!
DataBreakpoints     = Data Breakpoints
Condition           = Condition
ConditionStatus     = Status
AddBreakPoint       = Add Data Breakpoint
BreakPointError     = Cannot add Breakpoint!
LibraryViewerTitle  = Library Viewer
SelectLibrary       = Select Library
NoLibraryInfo       = No Information
PurifierTitle       = Purifier Settings
PurifierIntervall   = Integrity check interval
GlobalIntervall     = Global variable space
LocalIntervall      = Local variable space
StringIntervall     = String variables
DynamicIntervall    = Allocated memory
CheckAlways         = Every line
CheckLines          = Every %lines% lines
CheckNever          = Never
ProfilerTitle       = Profiler
ProfilerNoData      = No Profiler data available.
CalledLines         = Called Lines
CallsPerLine        = Calls / Line
Zoomin              = Zoom in
Zoomout             = Zoom out
ViewLine            = Show code line
NoData              = This Data is currently not available.
SaveFileTitle       = Save File as...
SaveFilePattern     = Text Files (*.txt)|*.txt|All Files (*.*)|*.*
SaveError           = Cannot create File: '%filename%'
BigArray            = The Array has more than 50000 elements.%newline%Do you really want to view them all?
BigList             = The LinkedList has more than 50000 elements.%newline%Do you really want to view them all?

[NetworkDebugger]
Waiting               = Waiting for the network connection to be established...
Unavailable           = Network access could not be established.
Port                  = Port
ExeVersion            = Executable Version
DebuggerVersion       = Debugger Version
ServerTitle           = Waiting for connections on port %port% ...
ServerTitleNamed      = Waiting for connection on %host% (port %port%) ...
Listen                = Waiting for incoming connection...
ServerFailed          = Could not create server on port
ConnectionDenied      = Connection denied.
ConnectTitle          = Connecting to
Connect               = Connecting to server...
QueryStatus           = Querying status...
ConnectionSuccess     = Connection established successfully.
ConnectionFailed      = Connection failed.
ConnectionLost        = Connection lost.
ConnectFailed         = Could not connect to server
NeedPassword          = A password is required.
WrongPassword         = Password incorrect.
Error_InvalidRequest  = Invalid request.
Error_InvalidResponse = Invalid response.
Error_WrongVersion    = The PureBasic Versions do not match.
Error_NoExecutable    = The server is not a debugger enabled executable.
Error_NoDebugger      = The server is not a PureBasic debugger.
Error_NoService       = The server cannot provide the requested service.
Error_FatalError      = Fatal error.

[StandaloneDebugger]
CommandLine    = Invalid commandline!%newline%You have to specify the executable name or one of the network options on the commandline.
CommandFile    = Cannot read command file '%filename%'.
ExecuteError   = Cannot execute file '%filename%'.
Run            = Run
Stop           = Stop
Step           = Step
StepOver       = Step Over
StepOut        = Step Out
Quit           = Quit
BreakSetRemove = Set/Remove Breakpoint
BreakClear     = Clear Breakpoints
DataBreak      = Data Breakpoints
NoFile         = Sourcefile not available.
VariableList   = Variables
Memory         = Memory
DebugOutput    = Output
Library        = Library
Profiler       = Profiler
Purifier       = Purifier

[Misc]
Line              = 行
Column            = 桁
Selection         = Selection
File              = ファイル
Ok                = OK
Cancel            = キャンセル
Close             = Close
Save              = 保存
Abort             = Abort
Open              = Open
New               = 新規
Copy              = Copy
Update            = 更新
Delete            = 削除
Color             = カラー
Up                = Up
Down              = Down
Set               = Set
Add               = 追加
Remove            = 削除
Clear             = クリア
Enabled           = Enabled
Disabled          = Disabled
Status            = Status
Error             = Error
Start             = Start
Stop              = Stop
Yes               = Yes
No                = No
Weekday0          = 日曜日
Weekday1          = 月曜日
Weekday2          = 火曜日
Weekday3          = 水曜日
Weekday4          = 木曜日
Weekday5          = 金曜日
Weekday6          = 土曜日
StayOnTop         = 常に手前に表示
NoQuickHelp       = No QuickHelp available.
PreferenceError   = 設定を保存できません！%newline%ファイル '%filename%' は作成できませんでした
ReadError         = ファイルを開けません
OpenFile          = 開くファイルを選択...
SaveFile          = 保存するファイルを選択...
AboutWindowTitle  = 情報...
GotoWindowTitle   = Goto...
SortSourcesTitle  = Sort Sources...
MacroErrorTitle   = Macro Error
WarningsTitle     = Compiler Warnings
ToolbarError      = Could not find Toolbar Icon
AutomationTimeout = An Automation client failed to respond to communication.%newline%The connection will be terminated.
Welcome           = ようこそ！
ImageManagerTitle = Image Manager

[Form]
Form                 = Form
FormShort            = Form
FormLong             = Form Panel
Item                 = Item
Level                = Level
Constant             = Constant
Name                 = Name
Title                = Title
Separator            = Separator
Shortcut             = Shortcut
OutOfMemoryError     = Can't render gadget of %size% pixels (out of memory).
Width                = Width
Text                 = Text
Image                = Image
Alignment            = Alignment
Flag                 = Flag
ProgressBar          = ProgressBar?
Left                 = Left
Center               = Center
Right                = Right
Normal               = Normal
Raised               = Raised
Borderless           = Borderless
Constant             = Constant
Tooltip              = Tooltip
ToggleButton         = Toggle Button
Separator            = Separator?
Variable             = Variable
Caption              = Caption
FirstGadget          = First gadget:
SecondGadget         = Second gadget:
StartDrawing         = Start drawing
Cancel               = Cancel
OK                   = OK
SelectError          = You need to select two different gadgets.
GadgetListError      = The two gadgets need to belong to the same gadget list.
Select               = Select...
SetRelativePath      = Set Relative Path
ImageURL             = Image URL
SelectImage          = Select Image
RelativePath         = Relative Path
Checked              = Checked
Font                 = Font
Color                = Color
FrontColor           = FrontColor
BackColor            = BackColor
SelectGadget         = Select gadget
InitCode             = Init code
CreateCode           = Create code
Help                 = Help
Min                  = Min
Max                  = Max
InnerWidth           = Inner width
InnerHeight          = Inner height
CurrentImage         = Current Image
ChangeImage          = Change Image
Variable             = Variable
CaptionIsVariable    = Caption is a variable?
Caption              = Caption
TooltipIsVariable    = ToolTip is a variable?
Tooltip              = ToolTip
WrongVarName         = Invalid character in variable name.
Mask                 = Mask
Width                = Width
Height               = Height
Hidden               = Hidden
Disabled             = Disabled
Objects              = オブジェクト
Properties           = Properties
GenEventProc         = Generate events procedure?
SelectFile           = Event file
SelectProc           = Event procedure
SplitterPosition     = Splitter position
LockLeft             = Lock Left
LockRight            = Lock Right
LockTop              = Lock Top
LockBottom           = Lock Bottom
Toolbox              = ツールボックス
SelectEventFileFirst = You need to select an event file first.
CreateEventFile      = The file doesn't exist - do you want to create it?
FileAlreadyOpened    = This file is already opened.
DeleteItemConfirm    = Do you really want to delete this item?
MoveGadgetWarning    = This gadget cannot be moved before its parent gadget or item.
DeleteGadgetWarning  = You are going to delete a gadget (and all its child items). Do you want to continue?
SaveRequiredWarning  = You need to save your project first.
ResizeGadgetImg      = Do you want to resize the gadget to the image size?
SelectImage          = Select Image...
MaskAllFiles         = All files (*.*)|*.*
MaskPBF              = PureBasic Form (*.pbf)|*.pbf
MaskPB               = PureBasic File (*.pb)|*.pb;*.pbi
OpenProject          = Open Project...
SaveProject          = Save Project...
NoGadgetSelected     = No gadget selected (or gadget items not applicable).
ChooseItemName       = Choose the name of the item
AddItemWarning       = Cannot add an item to the selected gadget.
QuitMessage          = The file <%filename%> has not been saved yet. Do you want to save it now?
ChangesWarning       = Changes will not be saved. Do you want to continue?
NewTabName           = Input the new name of the tab:
Help                 = Help
File                 = File
Home                 = Home
Quit                 = Quit
New                  = New
Open                 = Open
Save                 = Save
SaveAs               = Save As...
Rename               = Rename
Delete               = Delete
SelectAll            = Select All
RemoveColour         = Remove Colour
RemoveFont           = Remove Font
Edit                 = Edit
Undo                 = Undo
Redo                 = Redo
Cut                  = Cut
Copy                 = Copy
Paste                = Paste
Duplicate            = Duplicate
AddItem              = Add Item
EditItems            = Edit Items
EditColumns          = Edit Columns
AllForms             = 全てのフォーム
CommonControls       = コモンコントロール
Containers           = コンテナ
MenusToolbars        = メニュー & ツールバー
Cursor               = Cursor
ZOrder               = Order
Menu                 = Menu
Toolbar              = Toolbar
Statusbar            = Statusbar
Images               = Images
Window               = Window
Gadgets              = Gadgets
View                 = View
Clipboard            = Clipboard
DesignView           = Design View
CodeView             = Code View
Data                 = Data
DataInput            = Data Input
DataList             = Data List
Action               = Action
DecorationContainers = Decoration/Containers
Decoration           = Decoration
Containers           = Containers
AlignLeft            = Align selected gadgets to the left
AlignTop             = Align selected gadgets to the top
AlignWidth           = Align selected gadgets width
AlignHeight          = Align selected gadgets height
Remove               = Remove
Parent               = Parent
ParentItem           = Parent Item

[Updates]
Title         = PureBasicアップデート
MessageSingle = PureBasicの新しいバージョンは%newline%個人アカウントページからダウンロードできます
MessageMulti  = PureBasicの次の新しいバージョンは%newline%個人アカウントページからダウンロードできます
MessageDemo   = PureBasicの新しいバージョンがダウンロード可能です
VisitWebSite  = ダウンロードサイトにアクセスしてください
ChangeSetting = 設定変更
NoUpdates     = 利用可能な新しいリリースはありません%newline%（確認するリリースは設定で変更できます）
NoUpdatesLTS  = 利用可能な新しいLTSリリースはありません%newline%（確認するリリースは設定で変更できます）
NoUpdatesBeta = 利用可能な新しいリリース（ベータリリース含む）はありません%newline%（確認するリリースは設定で変更できます）
Error         = アップデートに関する情報を取得できませんでした

