;
; PureBasic Debugger - Libraries language file
;

[LanguageInfo]
Application = PB_Libraries
Language    = Japanese
LastUpdated = 2024/02/20
Creator     = 菊地 秀人 (Hideto Kikuchi) / @pcjpnet
Email       = webmaster [at] pc-jp.net


[Common]
InitNeeded        = %s を正常に呼び出してから %s コマンドを使用する必要があります
ScreenNeeded      = OpenScreen() または OpenWindowedScreen() を %s コマンドの前に必ず呼び出す必要があります
CallOnce          = %s は1回だけ呼び出すことができます
CallNeeded        = %s を正常に呼び出してから %s を呼び出す必要があります
CallNeededAny     = %s を正常に呼び出してからこのコマンドを使用する必要があります
CallNeededLib     = %s を正常に呼び出してから %s 関数を呼び出す必要があります
NoDrawingCall     = StartDrawing()/StopDrawing() ブロック内で呼び出すことはできません
HighNumber        = %s オブジェクト番号が非常に高い（%i 以上）、よろしいですか？
NoObject          = 指定された %s は初期化されていません
NullAddress       = プロシージャアドレスが Null です
NullBuffer        = 指定されたバッファは 0 です
NullPointer       = 指定されたポインターは Null です
NullArgument      = 指定された '%s' は Null です
InvalidArgument   = 指定された '%s' は無効です
NullLength        = 指定された長さは 0 です
NegativeLength    = 指定された長さは負です
NegativeSize      = 指定されたサイズは負です
InvalidLength     = 指定された長さは無効です
Negative          = 指定された '%s' は負です
NullNegative      = 指定された '%s' は 0 か負です
FileNotFound      = 指定されたファイルは存在しません
InvalidPort       = 'ポート'は有効なポート番号ではありません
OutOfRange        = '%s' は範囲外です
NoLabel           = 指定された '%s' ラベルポインターではありません
NoProcedure       = 指定された '%s' プロシージャポインターではありません
WrongType         = '%s' で指定されたプロシージャには、必要な引数または戻り値の型がありません
AmbiguousElements = 構造体 '%s' に曖昧な要素 '%s' と '%s' が含まれています
InvalidValue      = %s(): 無効な値が指定されました '%s'.

[2DDrawing]
PlotOutside     = Plot() は描画領域の外にあります
PointOutside    = Point() は描画領域の外にあります
NullOutput      = 指定された出力は Null（値0）です
InvalidOutput   = 指定された出力は無効です
NullFontID      = 指定された FontID は Null（値0）です
NeedStopDrawing = StopDrawing() を呼び出す前に StartDrawing() を呼び出す必要があります
NoStartDrawing  = StopDrawing() は StartDrawing() の呼び出しが成功したあとに呼び出す必要があります

[AudioCD]
NoCurrent  = 現在選択されている AudioCD ユニットがありません
NoTrack    = 指定されたトラック番号が大きい：トラックが存在しません
OutOfRange = 指定された AudioCD ユニットが範囲外です

[Camera]
InvalidCameraWidth  = 無効なカメラの幅（有効範囲は 0 から 100）
InvalidCameraHeight = 無効なカメラの高さ（有効範囲は 0 から 100）

[CGI]
InvalidIndex     = 無効な 'Index' 値
InvalidLocalPort = 'LocalPort' は有効なポート番号ではありません

[Cipher]
SmallOutput              = OutputLength は InputLength より少なくとも 33% 大きくなければなりません
WrongKeySize             = AES のキーサイズは 128, 192 または 256 である必要があります
NullKeyBuffer            = キーバッファが Null です
NullInitializationVector = #PB_Cipher_CBC を使用する場合 *InitializationVector を Null にすることはできません
MinimalBufferSize        = AES の最小バッファサイズは 16 バイトです
PluginMissing            = 指定された暗号プラグインがありません

[Console]
NoConsole   = 現在開いているコンソールはありません OpenConsole()を最初に呼び出す必要があります
WrongColor  = コンソールの色の値は 0 から 15 で指定する必要があります
NoGraphical = このコマンドはグラフィカルモードではサポートされていません

[Database]
InvalidLibraryNameSQLite = 空のダイナミックライブラリファイル名は許可されません
NoPlugin                 = データベースコマンドを使用する前に UseODBCDatabase(), UseSQLiteDatase() または UsePostgreSQLDatabase() を呼び出す必要があります
InvalidIndex             = 'StatementIndex' パラメータを負の値にすることはできません
InvalidColumnIndex       = 'Column' インデックスを負の値にすることはできません

[DragDrop]
InvalidAction  = 'Action' の値が無効です
ZeroAction     = 'Action' として #PB_Drag_None を指定することはできません
NoEvent        = ドラッグ&ドロップイベントは発生しません
EmptyList      = 空のファイルリストはドラッグできません
EmptyString    = 空の文字列はドラッグできません
NoFileEvent    = ドラッグ&ドロップイベントは #PB_Drop_Files イベントではありませんでした
NoImageEvent   = ドラッグ&ドロップイベントは #PB_Drop_Image イベントではありませんでした
NoPrivateEvent = ドラッグ&ドロップイベントは #PB_Drop_Private イベントではありませんでした
NoTextEvent    = ドラッグ&ドロップイベントは #PB_Drop_Text イベントではありませんでした

[Engine3D]
NotInitialized    = 3Dコマンドセットを使用する前に InitEngine3D() を正常に呼び出す必要があります
NoTerrain         = 現在作成されている地形はありません
CallBeforeSprites = InitEngine3D() は InitSprite() の前に呼び出す必要があります

[Entity]
NegativeScale = スケール値を負にすることはできません

[Event]
WindowAll = 'Window' に #PB_All を設定する場合は 'Object' と 'EventType' にも #PB_All を設定する必要があります
ObjectAll = 'Object' に #PB_All を設定する場合は 'EventType' にも #PB_All を設定する必要があります

[File]
NegativeSeek       = 負の位置への絶対シークはできません
SeekBehindEnd      = ファイルの末尾を超えて絶対シークすることはできません
NegativeBufferSize = バッファ サイズを負にすることはできません

[Gadget]
NeedOpenGadgetList   = このガジェットでは AddGadgetItem() を再度呼び出す前に OpenGadgetList() を呼び出す必要があります
NoOpenGadgetList     = CloseGadgetList() は OpenGadgetList() かコンテナガジェットの後に呼び出すことができます
NoGadgetList         = 現在のガジェットリストはありません
NotDifferent         = #Gadget1 と #Gadget2 は異なっている必要があります
SplitterChilds       = 子の1つと同じ番号を持つ SplitterGadget は作成できません
ScrollBarRange       = ScrollBar 範囲は 0 から 10000 でなければなりません
MaxGadgetWidth       = サポートされるガジェットの最大幅は 32767 ピクセルです
MaxGadgetHeight      = サポートされるガジェットの最大高は 32767 ピクセルです
NegativeGadgetWidth  = ガジェットの幅を負の値にすることはできません
NegativeGadgetHeight = ガジェットの高さを負の値にすることはできません

[Gadget3D]
NotDifferent   = #Gadget3D1 と #Gadget3D2 は異なっている必要があります
SplitterChilds = 子の1つと同じ番号を持つ SplitterGadget3D は作成できません
NeedAWindow    = 3Dウィンドウにガジェットを追加する前に、3Dウィンドウを開く必要があります

[Image]
HeightLarge        = 画像の 'Height' が 32000 ピクセルを超えています
WidthLarge         = 画像の 'Width' が 32000 ピクセルを超えています
InvalidDepth       = 画像の 'Depth' が無効です： 可能な値は 24 と 32 です
InvalidSaveDepth   = 無効な 'Depth'： 可能な値は 1, 2, 4, 8, 24 と 32 です
IconNotResizable   = アイコン（.ico）フォーマットの #Image はリサイズできません
HeightSmall        = 画像の 'Height' が小さすぎます。0より大きい必要があります
WidthSmall         = 画像の 'Width' が小さすぎます。0より大きい必要があります
InvalidImageFrame  = 画像フレームが範囲外です
MultiFrameNoResize = マルチフレーム画像はリサイズできません

[Joystick]
ButtonInvalid = ボタン番号が範囲外です。 1 から 32 である必要があります

[Json]
NullValue         = 無効なJSON値 (0)
ExpectTypeString  = 文字列型のJSON値が必要です
ExpectTypeNumber  = 数値型のJSON値が必要です
ExpectTypeBoolean = ブール型のJSON値が必要です
ExpectTypeArray   = 配列型のJSON値が必要です
ExpectTypeObject  = オブジェクト型のJSON値が必要です
InvalidIndex      = 配列インデックスが範囲外です
NoExamine         = このオブジェクトには現在検査されているメンバーがありません

[Library]
WrongIndex = GetFunctionEntry() のインデックス値は1から始まります

[LinkedList]
NotInitialized  = 連結リストが初期化されていません
NegativeIndex   = SelectElement(): インデックス値を負にすることはできません
FirstNull       = SwapElement(): 最初の要素はNullです
SecondNull      = SwapElement(): 2番目の要素はNullです
NoCurrent       = 連結リストに現在の要素がありません
RelativeNull    = *RelativeElement を指定する必要があります
PushedElement   = プッシュされた現在の要素は削除できません
PushedElement2  = プッシュされた現在の要素を別のリストに移動できません
NoPushedElement = 復元するための記憶されている現在の要素がありません

[Map]
NotInitialized  = マップが初期化されていません
NoCurrent       = マップには現在の要素がありません
PushedElement   = プッシュされた現在の要素は削除できません
NoPushedElement = 復元するための記憶されている現在の要素がありません

[Math]
MinNegative    = 最小値を負にすることはできません
MaxNegative    = 最大値を負にすることはできません
MinSuperiorMax = 最小値が最大値を超えることはできません

[Memory]
NullAddress   = 指定されたアドレスはNullです
NullAlloc     = サイズ 0 のメモリブロックを割り当てることができません
NegativeAlloc = 負のサイズのメモリブロックを割り当てることはできません
NullSource    = ソースメモリポインタは 0 です
NullDest      = 宛先メモリ ポインタは 0 です
WrongLength   = 指定された長さは -1 未満です
WrongSize     = 指定されたサイズは -1 未満です

[Menu]
NoCurrent = 現在のメニューはありません

[Mesh]
Add3DArchiveBeforeLoadMesh = Add3DArchive は LoadMesh() の前に少なくとも1回呼び出す必要があります

[Music]
InvalidVolume = ボリュームは 0 から 100 でなければなりません

[Network]
NegativeTimeOut     = OpenNetworkConnection() のタイムアウトを負の値にすることはできません
IPv6FieldOutOfRange = IPAddressField() フィールドインデックスはIPv6アドレスの場合、0から7である必要があります
IPv4FieldOutOfRange = IPAddressField() フィールドインデックスはIPv4アドレスの場合、0から3である必要があります
InvalidLocalPort    = 'LocalPort'は有効なポート番号ではありません

[Node]
ObjectNotAttached = 指定されたオブジェクトはノードにアタッチされていません
NegativeScale     = スケール値を負にすることはできません

[OnError]
DebuggerPresent = OnErrorライブラリは、有効なデバッガですべてのエラーをキャッチできない可能性があります
LinesDisabled   = OnError行のサポートは有効になっていません
NoHandler       = この関数はエラーハンドラ内でのみ呼び出すことができます

[Packer]
NoPack = 現在開かれているパックファイルはありません

[Preference]
InvalidKeyword             = Read/WritePreference() 関数の keyword$ が無効です
KeywordForbiddenCharacters = Read/WritePreference() 関数の keyword$ には '=', 'LF' または 'CR' 文字を含めることはできません

[Process]
InvalidName  = 環境変数名が空です
NoVariable   = 現在の環境変数はありません
ProgramEnded = プログラムはもう実行されていません
FileNeeded   = ファイル名を指定する必要があります
Flags1       = 無効なフラグ：#PB_Program_Wait と通信フラグを組み合わせることはできません
Flags2       = 無効なフラグ：#PB_Program_Open は通信フラグを使用するように設定する必要があります
NotEnded     = プログラムはまだ終了していません（終了コードは使用できません）
NullRead     = プログラムから 0 バイトを読み取ることができません
NullWrite    = プログラムに 0 バイトを書き込むことができません

[RegularExpression]
WrongType       = ExtractRegularExpression() の結果配列は文字列型である必要があります
WrongDimensions = ExtractRegularExpression() の結果配列には1つ以上の次元を含めることはできません
NoCurrentMatch  = 現在検査されている一致はありません
NoGroups        = この正規表現にはグループがありません
GroupNotFound   = 指定された名前付きグループは存在しません

[Screen]
NoScreen       = 開いている画面がありません
WrongDepth     = 画面の深度は 4, 8, 16, 24 または 32 である必要があります
WrongGamma     = ガンマ値は 0 から 255 でなければなりません
WrongFrameRate = フレームレートを1未満にすることはできません

[Sort]
MultiDimensionedArrayNotSupported = 多次元配列は SortArray() ではサポートされていません
NotSimpleList                     = SortList() は構造体リストでは使用できません
NotStructuredList                 = SortStructuredList() は非構造体リストでは使用できません

[SpecialEffect]
InvalidNbChains   = NbChains は 0 より大きい必要があります
InvalidNbElements = NbElements は 0 より大きい必要があります
InvalidLength     = 長さは 0 より大きい必要があります

[Sprite]
EqualID          = Sprite1 と Sprite2 は同じIDを持ちます
NoPixelCollision = SpritePixelCollision() コマンドをサポートするにはフラグ #PB_Sprite_PixelCollision を使用してスプライトを作成する必要があります
NoStartDrawing   = この関数は StartDrawing()/StopDrawing() ブロック内で呼び出すことはできません

[StatusBar]
NoCurrent     = 現在のステータスバーはありません
TooManyFields = 64 を超えるフィールドは許可されません
WidthHigh     = 幅を 8192 より大きくすることはできません

[String]
IncorrectTrimCharacterLength  = Trim() の'Character$'長さは1でなければなりません
IncorrectLTrimCharacterLength = LTrim() の'Character$'長さは1でなければなりません
IncorrectRTrimCharacterLength = RTrim() の'Character$'長さは1でなければなりません
NegativeDecimalNumber         = StrF() または StrD() の小数点以下の桁数を負にすることはできません
InvalidSringFieldIndex        = StringField() のフィールドインデックスが無効です。少なくとも1である必要があります

[Terrain]
TerrainBeforeCamera = カメラの前に地形を作成する必要があります

[Text3D]
NegativeScale = スケール値を負にすることはできません

[Texture]
Add3DArchiveBeforeLoadTexture = LoadTexture() の前に少なくとも1回 Add3DArchive を呼び出す必要があります

[Thread]
InvalidThread    = 指定されたスレッドは存在しません
InvalidMutex     = 指定されたミューテックスは存在しません
InvalidSemaphore = 指定されたセマフォは存在しません

[Toolbar]
NeedXPSkins = #PB_ToolBar_Text を使用するにはモダンXPテーマを有効にする必要があります

[VectorDrawing]
NoSavedState     = 復元する保存された描画状態がありません
NoLayer          = 終了する描画レイヤーがありません
OpenLayer        = この出力には未完成の描画レイヤーがまだあります
SinglePage       = 現在の出力は複数ページの描画出力ではありません
FixedCoordinate  = 指定された座標系は変更できません
InvalidDashArray = 指定された配列はDouble値を持つ1次元配列ではありません

[Window]
NeedOneWindow             = このコマンドを使用するには、少なくとも1つのウィンドウを開く必要があります
InvalidParent             = ParentID は有効な WindowID() ではありません
InvalidEvent              = AddKeyboardShortcut() の'Event'値は 0 から 64000 である必要があります
OpenWindowMainThread      = OpenWindow() はメインスレッドからのみ呼び出すことができます
WindowEventMainThread     = WindowEvent() および WaitWindowEvent() は、メインスレッドからのみ呼び出すことができます
WindowEventInsideCallback = WindowEvent() および WaitWindowEvent() は、バインドされたイベントコールバックから呼び出すことはできません

[Window3D]
BeforeAnyWindow = SetGUITheme3D() は、他のWindow3Dコマンドの前に呼び出す必要があります

[Xml]
NullNode             = 無効なXMLノード (0)
InvalidIndex         = インデックスは1以上である必要があります
NoNameNode           = このタイプのXMLノードに名前がありません
InvalidNodeName      = 無効なノード名
InvalidAttributeName = 無効な属性名
NoAttributeNode      = このタイプのXMLノードは属性を持つことができません
NoChildren           = Comment/CData/DTDノードは子を持つことができません
PreviousWrongTree    = 指定された前のノードは、親ノードと同じXMLツリー内にありません
PreviousDirectChild  = 指定された前のノードは、親ノードの直接の子ではありません
CannotCreateRoot     = ルートノードを手動で作成できません
CannotMoveRoot       = ルートノードをコピー/移動できません
CannotDeleteRoot     = XMLツリーのルートノードは削除できません
CannotMove1          = ノードをそれ自体に移動することはできません（ParentNodeはNodeの子または孫です）
CannotMove2          = 移動するノードとPreviousNodeが同じです
CannotMove3          = ノードをそれ自体に移動することはできません（NodeとParentNodeは同じです）

